<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<META NAME="GENERATOR" CONTENT="Adobe FrameMaker 5.5/HTML Export Filter">
<LINK REL="STYLESHEET" HREF="../cygnus.css" CHARSET="ISO-8859-1" TYPE="text/css">
<TITLE>Index</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<DIV>
<TABLE CLASS="TABLE" WIDTH="100" BORDER="0" ALIGN="center" CELLPADDING="1">
<TR>
<TH COLSPAN="3" ALIGN="center">
<P CLASS="Gotos">
</P>
</TH></TR>
<TR><TD ALIGN="center">
<P CLASS="Gotos"><A HREF="index_ug.html">Contents</A>
</P></TD>
<TD ALIGN="center">
<P CLASS="Gotos"><A HREF="elixcmdline.html">Previous</A></P></TD>
</TR></TABLE><HR ALIGN="center">
</DIV>
<P CLASS="Index">
<A NAME="pgfId-99785"></A></P>
<H1 CLASS="IndexTitle">
<A NAME="pgfId-99786"></A><BR>
Index<DIV>
<IMG SRC="entuserguideIX-1.gif">
</DIV>
</H1>
<A NAME="top"></A><H4 CLASS="Heading3">
<A NAME="pgfId-254506"></A><A HREF="entuserguideIX.html#30883" CLASS="XRef">A</A> <A HREF="entuserguideIX.html#16255" CLASS="XRef">B</A> <A HREF="entuserguideIX.html#99187" CLASS="XRef">C</A> <A HREF="entuserguideIX.html#54196" CLASS="XRef">D</A> <A HREF="entuserguideIX.html#92805" CLASS="XRef">E</A> <A HREF="entuserguideIX.html#75458" CLASS="XRef">F</A> <A HREF="entuserguideIX.html#23999" CLASS="XRef">G</A> <A HREF="entuserguideIX.html#61575" CLASS="XRef">H</A> <A HREF="entuserguideIX.html#98312" CLASS="XRef">I</A> J <A HREF="entuserguideIX.html#50227" CLASS="XRef">K</A> <A HREF="entuserguideIX.html#88777" CLASS="XRef">L</A> <A HREF="entuserguideIX.html#22104" CLASS="XRef">M</A> N <A HREF="entuserguideIX.html#43229" CLASS="XRef">O</A> <A HREF="entuserguideIX.html#47627" CLASS="XRef">P</A> <A HREF="entuserguideIX.html#97584" CLASS="XRef">R</A> <A HREF="entuserguideIX.html#79024" CLASS="XRef">S</A> <A HREF="entuserguideIX.html#72674" CLASS="XRef">T</A> <A HREF="entuserguideIX.html#60368" CLASS="XRef">U</A> <A HREF="entuserguideIX.html#11812" CLASS="XRef">V</A> <A HREF="entuserguideIX.html#61478" CLASS="XRef">W</A> <A HREF="entuserguideIX.html#58889" CLASS="XRef">X</A> Y Z</H4>
<P CLASS="GroupTitlesIX">
<A NAME="pgfId-253727"></A><A NAME="30883"></A>A<A NAME="Symbols"></A><A NAME="A"></A></P>
<P CLASS="Level1IX">
<A NAME="pgfId-253730"></A>abbreviations</P>
<P CLASS="Level2IX">
<A NAME="pgfId-253731"></A>panel, <EM CLASS="MyCharTag">
<A HREF="usingsn.html#marker-998429" CLASS="Index">40</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-253733"></A>symbol and type, <EM CLASS="MyCharTag">
<A HREF="usingsn.html#marker-998421" CLASS="Index">39</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-253735"></A>access level</P>
<P CLASS="Level2IX">
<A NAME="pgfId-253736"></A>filtering by, <EM CLASS="MyCharTag">
<A HREF="clbrws.html#marker-997465" CLASS="Index">80</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-253738"></A><A NAME="70650"></A>adding</P>
<P CLASS="Level2IX">
<A NAME="pgfId-253739"></A><EM CLASS="Emphasis">
see also </EM>
<A HREF="entuserguideIX.html#12909" CLASS="XRef">creating</A>, <A HREF="entuserguideIX.html#77526" CLASS="XRef">importing</A></P>
<P CLASS="Level2IX">
<A NAME="pgfId-253741"></A>additional libraries to build targets, <EM CLASS="MyCharTag">
<A HREF="progide.html#marker-998365" CLASS="Index">123</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-253743"></A>directories to a project, <EM CLASS="MyCharTag">
<A HREF="wrkproj.html#marker-998265" CLASS="Index">29</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-253745"></A>files</P>
<P CLASS="Level3IX">
<A NAME="pgfId-253746"></A>from another project, <EM CLASS="MyCharTag">
<A HREF="wrkproj.html#marker-998272" CLASS="Index">30</A></EM>
</P>
<P CLASS="Level3IX">
<A NAME="pgfId-253748"></A>to a project, <EM CLASS="MyCharTag">
<A HREF="wrkproj.html#marker-998257" CLASS="Index">29</A></EM>
</P>
<P CLASS="Level3IX">
<A NAME="pgfId-253750"></A>to build targets, <EM CLASS="MyCharTag">
<A HREF="progide.html#marker-998342" CLASS="Index">122</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-253752"></A>new macros, <EM CLASS="MyCharTag">
<A HREF="progide.html#marker-998454" CLASS="Index">127</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-253754"></A>auto generated paths, <EM CLASS="MyCharTag">
<A HREF="progide.html#marker-998438" CLASS="Index">126</A></EM>
</P>
<P CLASS="Body"><A HREF="#top">Return to top</A></P>
<P CLASS="GroupTitlesIX">
<A NAME="pgfId-253756"></A><A NAME="16255"></A>B<A NAME="B"></A></P>
<P CLASS="Level1IX">
<A NAME="pgfId-253758"></A>baseclass</P>
<P CLASS="Level2IX">
<A NAME="pgfId-253759"></A>Class Browser, <EM CLASS="MyCharTag">
<A HREF="clbrws.html#marker-996856" CLASS="Index">80</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-253761"></A>browser</P>
<P CLASS="Level2IX">
<A NAME="pgfId-253762"></A>Class, <EM CLASS="MyCharTag">
<A HREF="clbrws.html#marker-1001770" CLASS="Index">77</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-253764"></A>Cross-Reference, <EM CLASS="MyCharTag">
<A HREF="crossref.html#marker-1044955" CLASS="Index">81</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-253766"></A>Hierarchy, <EM CLASS="MyCharTag">
<A HREF="clhierbrws.html#marker-1171504" CLASS="Index">73</A></EM>, <EM CLASS="MyCharTag">
<A HREF="clhierbrws.html#marker-1171510" CLASS="Index">75</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-253769"></A>Include, <EM CLASS="MyCharTag">
<A HREF="inclbrws.html#marker-1000628" CLASS="Index">89</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-253771"></A>Symbol, <EM CLASS="MyCharTag">
<A HREF="symbrws.html#marker-1177026" CLASS="Index">55</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-253773"></A>Build Rules tab, <EM CLASS="MyCharTag">
<A HREF="progide.html#marker-998370" CLASS="Index">123</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-253775"></A><A NAME="35256"></A>build targets</P>
<P CLASS="Level2IX">
<A NAME="pgfId-253776"></A>adding</P>
<P CLASS="Level3IX">
<A NAME="pgfId-253777"></A>files, <EM CLASS="MyCharTag">
<A HREF="progide.html#marker-998342" CLASS="Index">122</A></EM>
</P>
<P CLASS="Level3IX">
<A NAME="pgfId-253779"></A>libraries, <EM CLASS="MyCharTag">
<A HREF="progide.html#marker-998365" CLASS="Index">123</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-253781"></A>Build Rules tab, <EM CLASS="MyCharTag">
<A HREF="progide.html#marker-998370" CLASS="Index">123</A></EM>
</P>
<P CLASS="Level3IX">
<A NAME="pgfId-253783"></A>Defines tab, <EM CLASS="MyCharTag">
<A HREF="progide.html#marker-998445" CLASS="Index">126</A></EM>
</P>
<P CLASS="Level3IX">
<A NAME="pgfId-253785"></A>Includes tab, <EM CLASS="MyCharTag">
<A HREF="progide.html#marker-998427" CLASS="Index">126</A></EM>
</P>
<P CLASS="Level3IX">
<A NAME="pgfId-253787"></A>Settings tab, <EM CLASS="MyCharTag">
<A HREF="progide.html#marker-998405" CLASS="Index">125</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-253789"></A>compiling, <EM CLASS="MyCharTag">
<A HREF="progide.html#marker-998494" CLASS="Index">129</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-253791"></A>creating, <EM CLASS="MyCharTag">
<A HREF="progide.html#marker-998260" CLASS="Index">119</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-253793"></A>defined, <EM CLASS="MyCharTag">
<A HREF="progide.html#marker-998255" CLASS="Index">119</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-253795"></A>deleting, <EM CLASS="MyCharTag">
<A HREF="progide.html#marker-998278" CLASS="Index">120</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-253797"></A>duplicating, <EM CLASS="MyCharTag">
<A HREF="progide.html#marker-998277" CLASS="Index">120</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-253799"></A>editing, <EM CLASS="MyCharTag">
<A HREF="progide.html#marker-998280" CLASS="Index">120</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-253801"></A>include</P>
<P CLASS="Level3IX">
<A NAME="pgfId-253802"></A>libraries, <EM CLASS="MyCharTag">
<A HREF="progide.html#marker-998356" CLASS="Index">123</A></EM>
</P>
<P CLASS="Level3IX">
<A NAME="pgfId-253804"></A>paths, <EM CLASS="MyCharTag">
<A HREF="progide.html#marker-998427" CLASS="Index">126</A></EM>
</P>
<P CLASS="Level3IX">
<A NAME="pgfId-253806"></A>project directories, <EM CLASS="MyCharTag">
<A HREF="progide.html#marker-998323" CLASS="Index">122</A></EM>
</P>
<P CLASS="Level3IX">
<A NAME="pgfId-253808"></A>source files, <EM CLASS="MyCharTag">
<A HREF="progide.html#marker-998323" CLASS="Index">122</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-253810"></A>Library Files tab, <EM CLASS="MyCharTag">
<A HREF="progide.html#marker-998356" CLASS="Index">123</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-253812"></A>project</P>
<P CLASS="Level3IX">
<A NAME="pgfId-253813"></A>directory, <EM CLASS="MyCharTag">
<A HREF="progide.html#marker-998352" CLASS="Index">122</A></EM>
</P>
<P CLASS="Level3IX">
<A NAME="pgfId-253815"></A>files, <EM CLASS="MyCharTag">
<A HREF="progide.html#marker-998351" CLASS="Index">122</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-253817"></A>removing</P>
<P CLASS="Level3IX">
<A NAME="pgfId-253818"></A>files, <EM CLASS="MyCharTag">
<A HREF="progide.html#marker-998347" CLASS="Index">122</A></EM>
</P>
<P CLASS="Level3IX">
<A NAME="pgfId-253820"></A>library, <EM CLASS="MyCharTag">
<A HREF="progide.html#marker-998367" CLASS="Index">123</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-253822"></A>rule</P>
<P CLASS="Level3IX">
<A NAME="pgfId-253823"></A>description, <EM CLASS="MyCharTag">
<A HREF="progide.html#marker-998399" CLASS="Index">124</A></EM>
</P>
<P CLASS="Level3IX">
<A NAME="pgfId-253825"></A>edit, <EM CLASS="MyCharTag">
<A HREF="progide.html#marker-998402" CLASS="Index">125</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-253827"></A>Source File tab, <EM CLASS="MyCharTag">
<A HREF="progide.html#marker-998323" CLASS="Index">122</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-253829"></A>user specified paths, <EM CLASS="MyCharTag">
<A HREF="progide.html#marker-998443" CLASS="Index">126</A></EM>
</P>
<P CLASS="Body"><A HREF="#top">Return to top</A></P>
<P CLASS="GroupTitlesIX">
<A NAME="pgfId-253831"></A><A NAME="99187"></A>C<A NAME="C"></A></P>
<P CLASS="Level1IX">
<A NAME="pgfId-253833"></A>character set, <EM CLASS="MyCharTag">
<A HREF="customsn.html#marker-998298" CLASS="Index">46</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-253835"></A>checking in files, <EM CLASS="MyCharTag">
<A HREF="versctrl.html#marker-996794" CLASS="Index">109</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-253837"></A>checking out files, <EM CLASS="MyCharTag">
<A HREF="versctrl.html#marker-1127778" CLASS="Index">108</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-253839"></A>Class Browser, <EM CLASS="MyCharTag">
<A HREF="clbrws.html#marker-1001770" CLASS="Index">77</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-253841"></A>baseclass, <EM CLASS="MyCharTag">
<A HREF="clbrws.html#marker-996856" CLASS="Index">80</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-253843"></A>declaration and implementation, <EM CLASS="MyCharTag">
<A HREF="clhierbrws.html#marker-1179438" CLASS="Index">75</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-253845"></A>filtering by access level, <EM CLASS="MyCharTag">
<A HREF="clbrws.html#marker-997465" CLASS="Index">80</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-253847"></A>Member List Filter dialog box, <EM CLASS="MyCharTag">
<A HREF="clbrws.html#marker-1002727" CLASS="Index">79</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-253849"></A>preferences, <EM CLASS="MyCharTag">
<A HREF="clhierbrws.html#marker-1171510" CLASS="Index">75</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-253851"></A>scope selector, <EM CLASS="MyCharTag">
<A HREF="clbrws.html#marker-1165359" CLASS="Index">80</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-253853"></A>starting, <EM CLASS="MyCharTag">
<A HREF="clbrws.html#marker-1091990" CLASS="Index">77</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-253855"></A>subclass, <EM CLASS="MyCharTag">
<A HREF="clbrws.html#marker-1165362" CLASS="Index">80</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-253857"></A>window, <EM CLASS="MyCharTag">
<A HREF="clbrws.html#marker-1046357" CLASS="Index">78</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-253859"></A>class name</P>
<P CLASS="Level2IX">
<A NAME="pgfId-253860"></A>filtering by access level, <EM CLASS="MyCharTag">
<A HREF="clbrws.html#marker-997465" CLASS="Index">80</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-253862"></A>searching, <EM CLASS="MyCharTag">
<A HREF="clbrws.html#marker-999609" CLASS="Index">78</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-253864"></A>ClearCase, <EM CLASS="MyCharTag">
<A HREF="versctrl.html#marker-1004480" CLASS="Index">108</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-253866"></A>colors</P>
<P CLASS="Level2IX">
<A NAME="pgfId-253867"></A>Source-Navigator</P>
<P CLASS="Level3IX">
<A NAME="pgfId-253868"></A>changing, <EM CLASS="MyCharTag">
<A HREF="customsn.html#marker-998456" CLASS="Index">53</A></EM>
</P>
<P CLASS="Level3IX">
<A NAME="pgfId-253870"></A>preferences, <EM CLASS="MyCharTag">
<A HREF="customsn.html#marker-998434" CLASS="Index">51</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-253872"></A>Colors &#038; Fonts tab, <EM CLASS="MyCharTag">
<A HREF="customsn.html#marker-998434" CLASS="Index">51</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-253874"></A>columns</P>
<P CLASS="Level2IX">
<A NAME="pgfId-253875"></A>filter, <EM CLASS="MyCharTag">
<A HREF="symbrws.html#marker-1005892" CLASS="Index">59</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-253877"></A>resizing, <EM CLASS="MyCharTag">
<A HREF="usingsn.html#marker-998321" CLASS="Index">37</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-253879"></A>command line</P>
<P CLASS="Level2IX">
<A NAME="pgfId-253880"></A>importing files and directories from, <EM CLASS="MyCharTag">
<A HREF="wrkproj.html#marker-998319" CLASS="Index">32</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-253882"></A>options, <EM CLASS="MyCharTag">
<A HREF="wrkproj.html#marker-998315" CLASS="Index">32</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-253884"></A>compiling</P>
<P CLASS="Level2IX">
<A NAME="pgfId-253885"></A>build target, <EM CLASS="MyCharTag">
<A HREF="progide.html#marker-998494" CLASS="Index">129</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-253887"></A>macros, <EM CLASS="MyCharTag">
<A HREF="customsn.html#marker-998366" CLASS="Index">48</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-253889"></A>conventions</P>
<P CLASS="Level2IX">
<A NAME="pgfId-253890"></A>document, <EM CLASS="MyCharTag">
<A HREF="usrguide_intro.html#marker-886449" CLASS="Index">3</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-253892"></A>keyboard, <EM CLASS="MyCharTag">
<A HREF="usrguide_intro.html#marker-889427" CLASS="Index">4</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-253894"></A><A NAME="12909"></A>creating</P>
<P CLASS="Level2IX">
<A NAME="pgfId-253895"></A><EM CLASS="Emphasis">
see also</EM>
 <A HREF="entuserguideIX.html#70650" CLASS="XRef">adding</A>, <A HREF="entuserguideIX.html#77526" CLASS="XRef">importing</A></P>
<P CLASS="Level2IX">
<A NAME="pgfId-253897"></A>build targets, <EM CLASS="MyCharTag">
<A HREF="progide.html#marker-998260" CLASS="Index">119</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-253899"></A>macro, <EM CLASS="MyCharTag">
<A HREF="progide.html#marker-998454" CLASS="Index">127</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-253901"></A>views, <EM CLASS="MyCharTag">
<A HREF="wrkproj.html#marker-1001541" CLASS="Index">30</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-253903"></A>cross-reference</P>
<P CLASS="Level2IX">
<A NAME="pgfId-253904"></A>database, creating in background, <EM CLASS="MyCharTag">
<A HREF="crossref.html#marker-1003927" CLASS="Index">81</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-253906"></A><A NAME="crossref"></A>Cross-Reference Browser, <EM CLASS="MyCharTag">
<A HREF="crossref.html#marker-1044955" CLASS="Index">81</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-253908"></A>preferences, <EM CLASS="MyCharTag">
<A HREF="crossref.html#marker-1120158" CLASS="Index">86</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-253910"></A>starting, <EM CLASS="MyCharTag">
<A HREF="crossref.html#marker-997931" CLASS="Index">81</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-253912"></A>subnode levels, <EM CLASS="MyCharTag">
<A HREF="crossref.html#marker-1039618" CLASS="Index">82</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-253914"></A>tree diagrams, <EM CLASS="MyCharTag">
<A HREF="crossref.html#marker-1044956" CLASS="Index">81</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-253916"></A>window, <EM CLASS="MyCharTag">
<A HREF="crossref.html#marker-1142765" CLASS="Index">82</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-253918"></A>Cross-Referencer, <EM CLASS="MyCharTag">
<A HREF="usrguide_intro.html#marker-1065947" CLASS="Index">2</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-253920"></A>CVS (Concurrent Versions Systems), <EM CLASS="MyCharTag">
<A HREF="versctrl.html#marker-1004469" CLASS="Index">108</A></EM>
</P>
<P CLASS="Body"><A HREF="#top">Return to top</A></P>
<P CLASS="GroupTitlesIX">
<A NAME="pgfId-253922"></A><A NAME="54196"></A>D<A NAME="D"></A></P>
<P CLASS="Level1IX">
<A NAME="pgfId-253924"></A>databases</P>
<P CLASS="Level2IX">
<A NAME="pgfId-253925"></A>cross-reference, creating in background, <EM CLASS="MyCharTag">
<A HREF="crossref.html#marker-1003927" CLASS="Index">81</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-253927"></A>project, <EM CLASS="MyCharTag">
<A HREF="usrguide_intro.html#marker-1065940" CLASS="Index">2</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-253929"></A>declaration</P>
<P CLASS="Level2IX">
<A NAME="pgfId-253930"></A>Class Browser, <EM CLASS="MyCharTag">
<A HREF="clhierbrws.html#marker-1179438" CLASS="Index">75</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-253932"></A>Editor, <EM CLASS="MyCharTag">
<A HREF="editor.html#marker-1098250" CLASS="Index">68</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-253934"></A>finding a symbol's, <EM CLASS="MyCharTag">
<A HREF="tutorial.html#marker-1222768" CLASS="Index">21</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-253936"></A><KBD CLASS="Code">
define</KBD>, <EM CLASS="MyCharTag">
<A HREF="customsn.html#marker-998371" CLASS="Index">48</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-253938"></A>Defines tab, <EM CLASS="MyCharTag">
<A HREF="progide.html#marker-998445" CLASS="Index">126</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-253940"></A><A NAME="31224"></A>deleting</P>
<P CLASS="Level2IX">
<A NAME="pgfId-253941"></A><EM CLASS="Emphasis">
see also</EM>
 <A HREF="entuserguideIX.html#36255" CLASS="XRef">removing</A></P>
<P CLASS="Level2IX">
<A NAME="pgfId-253943"></A>build targets, <EM CLASS="MyCharTag">
<A HREF="progide.html#marker-998278" CLASS="Index">120</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-253945"></A>libraries, <EM CLASS="MyCharTag">
<A HREF="progide.html#marker-998367" CLASS="Index">123</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-253947"></A>projects, <EM CLASS="MyCharTag">
<A HREF="wrkproj.html#marker-998310" CLASS="Index">31</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-253949"></A>dialog box</P>
<P CLASS="Level2IX">
<A NAME="pgfId-253950"></A>Check In files, <EM CLASS="MyCharTag">
<A HREF="versctrl.html#marker-996794" CLASS="Index">109</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-253952"></A>Check Out files, <EM CLASS="MyCharTag">
<A HREF="versctrl.html#marker-1127778" CLASS="Index">108</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-253954"></A>Choose Color, <EM CLASS="MyCharTag">
<A HREF="customsn.html#marker-998463" CLASS="Index">53</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-253956"></A>Choose Font, <EM CLASS="MyCharTag">
<A HREF="customsn.html#marker-998447" CLASS="Index">52</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-253958"></A>Find, <EM CLASS="MyCharTag">
<A HREF="editor.html#marker-1053358" CLASS="Index">67</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-253960"></A>Member List Filter, <EM CLASS="MyCharTag">
<A HREF="clbrws.html#marker-1002727" CLASS="Index">79</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-253962"></A>Replace, <EM CLASS="MyCharTag">
<A HREF="editor.html#marker-1053360" CLASS="Index">67</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-253964"></A>Diff tool, <EM CLASS="MyCharTag">
<A HREF="versctrl.html#marker-1004499" CLASS="Index">109</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-253966"></A>directories</P>
<P CLASS="Level2IX">
<A NAME="pgfId-253967"></A>adding to a project, <EM CLASS="MyCharTag">
<A HREF="wrkproj.html#marker-998265" CLASS="Index">29</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-253969"></A>importing into project, <EM CLASS="MyCharTag">
<A HREF="wrkproj.html#marker-998315" CLASS="Index">32</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-253971"></A>discarding version control changes, <EM CLASS="MyCharTag">
<A HREF="versctrl.html#marker-1145337" CLASS="Index">109</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-253973"></A>document conventions, <EM CLASS="MyCharTag">
<A HREF="usrguide_intro.html#marker-886449" CLASS="Index">3</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-253975"></A>duplicating build targets, <EM CLASS="MyCharTag">
<A HREF="progide.html#marker-998277" CLASS="Index">120</A></EM>
</P>
<P CLASS="Body"><A HREF="#top">Return to top</A></P>
<P CLASS="GroupTitlesIX">
<A NAME="pgfId-253977"></A><A NAME="92805"></A>E<A NAME="E"></A></P>
<P CLASS="Level1IX">
<A NAME="pgfId-253979"></A>editing</P>
<P CLASS="Level2IX">
<A NAME="pgfId-253980"></A>build targets, <EM CLASS="MyCharTag">
<A HREF="progide.html#marker-998280" CLASS="Index">120</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-253982"></A>rules, <EM CLASS="MyCharTag">
<A HREF="progide.html#marker-998402" CLASS="Index">125</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-253984"></A>Editor, <EM CLASS="MyCharTag">
<A HREF="usrguide_intro.html#marker-1065946" CLASS="Index">2</A></EM>, <EM CLASS="MyCharTag">
<A HREF="symbrws.html#marker-1190232" CLASS="Index">56</A></EM>, <EM CLASS="MyCharTag">
<A HREF="editor.html#marker-886660" CLASS="Index">63</A></EM>, <EM CLASS="MyCharTag">
<A HREF="grep.html#marker-998257" CLASS="Index">101</A></EM>, <EM CLASS="MyCharTag">
<A HREF="progide.html#marker-998556" CLASS="Index">131</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-253990"></A>declaration and implementation, <EM CLASS="MyCharTag">
<A HREF="editor.html#marker-1098250" CLASS="Index">68</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-253992"></A>extended toolbar, <EM CLASS="MyCharTag">
<A HREF="editor.html#marker-1099176" CLASS="Index">66</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-253994"></A>opening, <EM CLASS="MyCharTag">
<A HREF="editor.html#marker-974626" CLASS="Index">63</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-253996"></A>preferences, <EM CLASS="MyCharTag">
<A HREF="editor.html#marker-1053126" CLASS="Index">68</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-253998"></A>window, <EM CLASS="MyCharTag">
<A HREF="editor.html#marker-959947" CLASS="Index">64</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-254000"></A>editor, external</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254001"></A>emacs, <EM CLASS="MyCharTag">
<A HREF="editor.html#marker-1075887" CLASS="Index">71</A></EM>, <EM CLASS="MyCharTag">
<A HREF="editor.html#marker-1098894" CLASS="Index">72</A></EM>, <EM CLASS="MyCharTag">
<A HREF="clbrws.html#marker-1165108" CLASS="Index">78</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254005"></A>specifying</P>
<P CLASS="Level3IX">
<A NAME="pgfId-254006"></A>in Source-Navigator, <EM CLASS="MyCharTag">
<A HREF="editor.html#marker-1075847" CLASS="Index">70</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254008"></A>vi, <EM CLASS="MyCharTag">
<A HREF="editor.html#marker-1075878" CLASS="Index">70</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-254010"></A>emacs</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254011"></A>commands, <EM CLASS="MyCharTag">
<A HREF="editor.html#marker-1098894" CLASS="Index">72</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254013"></A>starting a new process, <EM CLASS="MyCharTag">
<A HREF="editor.html#marker-1075924" CLASS="Index">71</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254015"></A>tab completion supported, <EM CLASS="MyCharTag">
<A HREF="clbrws.html#marker-1165108" CLASS="Index">78</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254017"></A>using as editor, <EM CLASS="MyCharTag">
<A HREF="editor.html#marker-1098574" CLASS="Index">71</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254019"></A>using with a running process, <EM CLASS="MyCharTag">
<A HREF="editor.html#marker-1075927" CLASS="Index">71</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254021"></A>versions supported, <EM CLASS="MyCharTag">
<A HREF="editor.html#marker-1075905" CLASS="Index">71</A></EM>
</P>
<P CLASS="Body"><A HREF="#top">Return to top</A></P>
<P CLASS="GroupTitlesIX">
<A NAME="pgfId-254023"></A><A NAME="75458"></A>F<A NAME="F"></A></P>
<P CLASS="Level1IX">
<A NAME="pgfId-254025"></A>file extensions, <EM CLASS="MyCharTag">
<A HREF="customsn.html#marker-998306" CLASS="Index">47</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-254027"></A>files</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254028"></A>adding</P>
<P CLASS="Level3IX">
<A NAME="pgfId-254029"></A>from another project, <EM CLASS="MyCharTag">
<A HREF="wrkproj.html#marker-998272" CLASS="Index">30</A></EM>
</P>
<P CLASS="Level3IX">
<A NAME="pgfId-254031"></A>to a project, <EM CLASS="MyCharTag">
<A HREF="wrkproj.html#marker-998257" CLASS="Index">29</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254033"></A>checking in, <EM CLASS="MyCharTag">
<A HREF="versctrl.html#marker-996794" CLASS="Index">109</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254035"></A>checking out, <EM CLASS="MyCharTag">
<A HREF="versctrl.html#marker-1127778" CLASS="Index">108</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254037"></A>hiding from a project, <EM CLASS="MyCharTag">
<A HREF="wrkproj.html#marker-998284" CLASS="Index">31</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254039"></A>locking, <EM CLASS="MyCharTag">
<A HREF="versctrl.html#marker-1004578" CLASS="Index">107</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254041"></A>removing from a project, <EM CLASS="MyCharTag">
<A HREF="wrkproj.html#marker-998288" CLASS="Index">31</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254043"></A>unlocking, <EM CLASS="MyCharTag">
<A HREF="versctrl.html#marker-1004578" CLASS="Index">107</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-254045"></A>filter</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254046"></A>by access level, <EM CLASS="MyCharTag">
<A HREF="clbrws.html#marker-997465" CLASS="Index">80</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254048"></A>by symbol type, <EM CLASS="MyCharTag">
<A HREF="usingsn.html#marker-998366" CLASS="Index">37</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254050"></A>column, <EM CLASS="MyCharTag">
<A HREF="symbrws.html#marker-1005892" CLASS="Index">59</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254052"></A>patterns, <EM CLASS="MyCharTag">
<A HREF="usingsn.html#marker-998378" CLASS="Index">38</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254054"></A>special characters, <EM CLASS="MyCharTag">
<A HREF="usingsn.html#marker-998390" CLASS="Index">38</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254056"></A>symbol accelerator combo-box, <EM CLASS="MyCharTag">
<A HREF="editor.html#marker-897269" CLASS="Index">64</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254058"></A>toolbar buttons, <EM CLASS="MyCharTag">
<A HREF="symbrws.html#marker-1189773" CLASS="Index">57</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-254060"></A>Find dialog box, <EM CLASS="MyCharTag">
<A HREF="editor.html#marker-1053358" CLASS="Index">67</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-254062"></A>fonts</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254063"></A>changing in Source-Navigator, <EM CLASS="MyCharTag">
<A HREF="customsn.html#marker-998445" CLASS="Index">52</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254065"></A>Source-Navigator preferences, <EM CLASS="MyCharTag">
<A HREF="customsn.html#marker-998434" CLASS="Index">51</A></EM>
</P>
<P CLASS="Body"><A HREF="#top">Return to top</A></P>
<P CLASS="GroupTitlesIX">
<A NAME="pgfId-254067"></A><A NAME="23999"></A>G<A NAME="G"></A></P>
<P CLASS="Level1IX">
<A NAME="pgfId-254069"></A>GNU regular expressions, <EM CLASS="MyCharTag">
<A HREF="grep.html#marker-998261" CLASS="Index">101</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-254071"></A><KBD CLASS="Code">
gnuclient</KBD>, <EM CLASS="MyCharTag">
<A HREF="editor.html#marker-1098226" CLASS="Index">72</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-254073"></A>Grep, <EM CLASS="MyCharTag">
<A HREF="editor.html#marker-1064508" CLASS="Index">68</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254075"></A>search example, <EM CLASS="MyCharTag">
<A HREF="grep.html#marker-998244" CLASS="Index">100</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254077"></A>tool, <EM CLASS="MyCharTag">
<A HREF="grep.html#marker-998209" CLASS="Index">99</A></EM>
</P>
<P CLASS="Body"><A HREF="#top">Return to top</A></P>
<P CLASS="GroupTitlesIX">
<A NAME="pgfId-254079"></A><A NAME="61575"></A>H<A NAME="H"></A></P>
<P CLASS="Level1IX">
<A NAME="pgfId-254081"></A>hiding files from a project, <EM CLASS="MyCharTag">
<A HREF="wrkproj.html#marker-998284" CLASS="Index">31</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-254083"></A>Hierarchy Browser, <EM CLASS="MyCharTag">
<A HREF="clhierbrws.html#marker-1171507" CLASS="Index">73</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254085"></A>preferences, <EM CLASS="MyCharTag">
<A HREF="clhierbrws.html#marker-1171510" CLASS="Index">75</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254087"></A>shortcuts, <EM CLASS="MyCharTag">
<A HREF="clhierbrws.html#marker-1169467" CLASS="Index">76</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254089"></A>starting, <EM CLASS="MyCharTag">
<A HREF="clhierbrws.html#marker-1152138" CLASS="Index">74</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254091"></A>Tools menu, <EM CLASS="MyCharTag">
<A HREF="clhierbrws.html#marker-1001350" CLASS="Index">74</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254093"></A>window, <EM CLASS="MyCharTag">
<A HREF="clhierbrws.html#marker-1042098" CLASS="Index">74</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-254095"></A>hierarchy tree</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254096"></A>diagram, <EM CLASS="MyCharTag">
<A HREF="crossref.html#marker-1044956" CLASS="Index">81</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254098"></A>function call, <EM CLASS="MyCharTag">
<A HREF="crossref.html#marker-1044958" CLASS="Index">81</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254100"></A>limiting, <EM CLASS="MyCharTag">
<A HREF="clhierbrws.html#marker-1001353" CLASS="Index">74</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254102"></A>traversing, <EM CLASS="MyCharTag">
<A HREF="crossref.html#marker-1142766" CLASS="Index">82</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-254104"></A>history</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254105"></A>viewing, <EM CLASS="MyCharTag">
<A HREF="editor.html#marker-1089990" CLASS="Index">66</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-254107"></A>History menu, <EM CLASS="MyCharTag">
<A HREF="usingsn.html#marker-998217" CLASS="Index">33</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-254109"></A>horizontal windows, <EM CLASS="MyCharTag">
<A HREF="customsn.html#marker-998286" CLASS="Index">46</A></EM>
</P>
<P CLASS="Body"><A HREF="#top">Return to top</A></P>
<P CLASS="GroupTitlesIX">
<A NAME="pgfId-254111"></A><A NAME="98312"></A>I<A NAME="I"></A></P>
<P CLASS="Level1IX">
<A NAME="pgfId-254113"></A><KBD CLASS="Code">
ifdef</KBD>, <EM CLASS="MyCharTag">
<A HREF="customsn.html#marker-998376" CLASS="Index">48</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-254115"></A>implementation</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254116"></A>Class Browser, <EM CLASS="MyCharTag">
<A HREF="clhierbrws.html#marker-1179438" CLASS="Index">75</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254118"></A>Editor, <EM CLASS="MyCharTag">
<A HREF="editor.html#marker-1098250" CLASS="Index">68</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254120"></A>finding a symbol's, <EM CLASS="MyCharTag">
<A HREF="tutorial.html#marker-1222773" CLASS="Index">21</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-254122"></A><A NAME="77526"></A>importing</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254123"></A><EM CLASS="Emphasis">
see also</EM>
 <A HREF="entuserguideIX.html#70650" CLASS="XRef">adding</A>, <A HREF="entuserguideIX.html#12909" CLASS="XRef">creating</A></P>
<P CLASS="Level2IX">
<A NAME="pgfId-254125"></A>directories</P>
<P CLASS="Level3IX">
<A NAME="pgfId-254126"></A>from the command line, <EM CLASS="MyCharTag">
<A HREF="wrkproj.html#marker-998319" CLASS="Index">32</A></EM>
</P>
<P CLASS="Level3IX">
<A NAME="pgfId-254128"></A>into build targets, <EM CLASS="MyCharTag">
<A HREF="progide.html#marker-998352" CLASS="Index">122</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254130"></A>files into build targets, <EM CLASS="MyCharTag">
<A HREF="progide.html#marker-998351" CLASS="Index">122</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-254132"></A>Include Browser, <EM CLASS="MyCharTag">
<A HREF="inclbrws.html#marker-1000628" CLASS="Index">89</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254134"></A>preferences, <EM CLASS="MyCharTag">
<A HREF="inclbrws.html#marker-1125085" CLASS="Index">91</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254136"></A>relationships, <EM CLASS="MyCharTag">
<A HREF="inclbrws.html#marker-1000628" CLASS="Index">89</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254138"></A>starting, <EM CLASS="MyCharTag">
<A HREF="inclbrws.html#marker-1045979" CLASS="Index">89</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254140"></A>window, <EM CLASS="MyCharTag">
<A HREF="inclbrws.html#marker-1042768" CLASS="Index">90</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-254142"></A>inheritance</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254143"></A>defined, <EM CLASS="MyCharTag">
<A HREF="clhierbrws.html#marker-997120" CLASS="Index">73</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254145"></A>multiple, <EM CLASS="MyCharTag">
<A HREF="clhierbrws.html#marker-997121" CLASS="Index">73</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254147"></A>tree, <EM CLASS="MyCharTag">
<A HREF="clbrws.html#marker-997418" CLASS="Index">79</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-254149"></A>internationalization, <EM CLASS="MyCharTag">
<A HREF="customsn.html#marker-998295" CLASS="Index">46</A></EM>
</P>
<P CLASS="Body"><A HREF="#top">Return to top</A></P>
<P CLASS="GroupTitlesIX">
<A NAME="pgfId-254151"></A><A NAME="50227"></A>K<A NAME="J"></A><A NAME="K"></A></P>
<P CLASS="Level1IX">
<A NAME="pgfId-254154"></A>keyboard shortcuts</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254155"></A><EM CLASS="Emphasis">
see </EM>
<A HREF="entuserguideIX.html#12835" CLASS="XRef">shortcuts</A></P>
<P CLASS="Body"><A HREF="#top">Return to top</A></P>
<P CLASS="GroupTitlesIX">
<A NAME="pgfId-254157"></A><A NAME="88777"></A>L<A NAME="L"></A></P>
<P CLASS="Level1IX">
<A NAME="pgfId-254159"></A>levels</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254160"></A>subnode, <EM CLASS="MyCharTag">
<A HREF="crossref.html#marker-1039618" CLASS="Index">82</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-254162"></A>Library Files tab, <EM CLASS="MyCharTag">
<A HREF="progide.html#marker-998356" CLASS="Index">123</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-254164"></A>list filter buttons, <EM CLASS="MyCharTag">
<A HREF="symbrws.html#marker-1189773" CLASS="Index">57</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-254166"></A>locking files, <EM CLASS="MyCharTag">
<A HREF="versctrl.html#marker-1004578" CLASS="Index">107</A></EM>
</P>
<P CLASS="Body"><A HREF="#top">Return to top</A></P>
<P CLASS="GroupTitlesIX">
<A NAME="pgfId-254168"></A><A NAME="22104"></A>M<A NAME="M"></A></P>
<P CLASS="Level1IX">
<A NAME="pgfId-254170"></A>macros, <EM CLASS="MyCharTag">
<A HREF="customsn.html#marker-998360" CLASS="Index">48</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254172"></A>adding, <EM CLASS="MyCharTag">
<A HREF="progide.html#marker-998454" CLASS="Index">127</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254174"></A>compiling, <EM CLASS="MyCharTag">
<A HREF="customsn.html#marker-998366" CLASS="Index">48</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254176"></A>defining, <EM CLASS="MyCharTag">
<A HREF="customsn.html#marker-998392" CLASS="Index">49</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254178"></A>modifying, <EM CLASS="MyCharTag">
<A HREF="progide.html#marker-998456" CLASS="Index">127</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-254180"></A>make</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254181"></A>command, <EM CLASS="MyCharTag">
<A HREF="progide.html#marker-998520" CLASS="Index">130</A></EM>, <EM CLASS="MyCharTag">
<A HREF="progide.html#marker-998546" CLASS="Index">131</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-254184"></A>Member List Filter dialog box, <EM CLASS="MyCharTag">
<A HREF="clbrws.html#marker-1002727" CLASS="Index">79</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-254186"></A>menus</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254187"></A>History, <EM CLASS="MyCharTag">
<A HREF="usingsn.html#marker-998217" CLASS="Index">33</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254189"></A>Search, <EM CLASS="MyCharTag">
<A HREF="editor.html#marker-1053359" CLASS="Index">67</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254191"></A>View, <EM CLASS="MyCharTag">
<A HREF="usingsn.html#marker-998366" CLASS="Index">37</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254193"></A>Windows, <EM CLASS="MyCharTag">
<A HREF="usingsn.html#marker-998224" CLASS="Index">34</A></EM>
</P>
<P CLASS="Body"><A HREF="#top">Return to top</A></P>
<P CLASS="GroupTitlesIX">
<A NAME="pgfId-254195"></A><A NAME="43229"></A>O<A NAME="N"></A><A NAME="Symbols"></A><A NAME="O"></A></P>
<P CLASS="Level1IX">
<A NAME="pgfId-254199"></A>Others preferences tab, <EM CLASS="MyCharTag">
<A HREF="customsn.html#marker-998405" CLASS="Index">50</A></EM>
</P>
<P CLASS="Body"><A HREF="#top">Return to top</A></P>
<P CLASS="GroupTitlesIX">
<A NAME="pgfId-254201"></A><A NAME="47627"></A>P<A NAME="P"></A></P>
<P CLASS="Level1IX">
<A NAME="pgfId-254203"></A>Parser preferences tab, <EM CLASS="MyCharTag">
<A HREF="customsn.html#marker-998300" CLASS="Index">47</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-254205"></A>paths</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254206"></A>auto generated, <EM CLASS="MyCharTag">
<A HREF="progide.html#marker-998438" CLASS="Index">126</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254208"></A>user specified, <EM CLASS="MyCharTag">
<A HREF="progide.html#marker-998443" CLASS="Index">126</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-254210"></A>patterns, <EM CLASS="MyCharTag">
<A HREF="usingsn.html#marker-998378" CLASS="Index">38</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254212"></A>special characters, <EM CLASS="MyCharTag">
<A HREF="usingsn.html#marker-998390" CLASS="Index">38</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-254214"></A>preferences</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254215"></A>Class, <EM CLASS="MyCharTag">
<A HREF="clhierbrws.html#marker-1171510" CLASS="Index">75</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254217"></A>Colors &#038; Fonts, <EM CLASS="MyCharTag">
<A HREF="customsn.html#marker-998434" CLASS="Index">51</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254219"></A>Cross-Reference Browser (Xref), <EM CLASS="MyCharTag">
<A HREF="crossref.html#marker-1120158" CLASS="Index">86</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254221"></A>Editor, <EM CLASS="MyCharTag">
<A HREF="editor.html#marker-1053126" CLASS="Index">68</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254223"></A>Hierarchy, <EM CLASS="MyCharTag">
<A HREF="clhierbrws.html#marker-1171510" CLASS="Index">75</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254225"></A>Include, <EM CLASS="MyCharTag">
<A HREF="inclbrws.html#marker-1125085" CLASS="Index">91</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254227"></A>Others, <EM CLASS="MyCharTag">
<A HREF="customsn.html#marker-998405" CLASS="Index">50</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254229"></A>Parser, <EM CLASS="MyCharTag">
<A HREF="customsn.html#marker-998300" CLASS="Index">47</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254231"></A>Project, <EM CLASS="MyCharTag">
<A HREF="customsn.html#marker-998216" CLASS="Index">43</A></EM>, <EM CLASS="MyCharTag">
<A HREF="customsn.html#marker-998247" CLASS="Index">44</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254234"></A>Version Control, <EM CLASS="MyCharTag">
<A HREF="versctrl.html#marker-1113046" CLASS="Index">110</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-254236"></A>preserving context, <EM CLASS="MyCharTag">
<A HREF="usingsn.html#marker-998312" CLASS="Index">36</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-254238"></A>printing, <EM CLASS="MyCharTag">
<A HREF="usingsn.html#marker-998434" CLASS="Index">40</A></EM>, <EM CLASS="MyCharTag">
<A HREF="customsn.html#marker-998421" CLASS="Index">50</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-254241"></A>project</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254242"></A>auto-create, <EM CLASS="MyCharTag">
<A HREF="elixcmdline.html#marker-998422" CLASS="Index">152</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254244"></A>creating new, <EM CLASS="MyCharTag">
<A HREF="elixcmdline.html#marker-998394" CLASS="Index">152</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254246"></A>database, <EM CLASS="MyCharTag">
<A HREF="usrguide_intro.html#marker-1065940" CLASS="Index">2</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254248"></A>defined, <EM CLASS="MyCharTag">
<A HREF="usrguide_intro.html#marker-1065931" CLASS="Index">2</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254250"></A>deleting, <EM CLASS="MyCharTag">
<A HREF="wrkproj.html#marker-998310" CLASS="Index">31</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254252"></A>directory, <EM CLASS="MyCharTag">
<A HREF="wrkproj.html#marker-998255" CLASS="Index">28</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254254"></A>hiding files, <EM CLASS="MyCharTag">
<A HREF="wrkproj.html#marker-998284" CLASS="Index">31</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254256"></A>managing, <EM CLASS="MyCharTag">
<A HREF="usrguide_intro.html#marker-1065927" CLASS="Index">2</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254258"></A>preferences, <EM CLASS="MyCharTag">
<A HREF="customsn.html#marker-998216" CLASS="Index">43</A></EM>, <EM CLASS="MyCharTag">
<A HREF="customsn.html#marker-998247" CLASS="Index">44</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254261"></A>removing files, <EM CLASS="MyCharTag">
<A HREF="wrkproj.html#marker-998288" CLASS="Index">31</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-254263"></A>Project Editor, <EM CLASS="MyCharTag">
<A HREF="wrkproj.html#marker-998238" CLASS="Index">27</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254265"></A>views, <EM CLASS="MyCharTag">
<A HREF="wrkproj.html#marker-1001538" CLASS="Index">30</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254267"></A>window, <EM CLASS="MyCharTag">
<A HREF="wrkproj.html#marker-998241" CLASS="Index">28</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-254269"></A>Project tab, <EM CLASS="MyCharTag">
<A HREF="customsn.html#marker-998247" CLASS="Index">44</A></EM>
</P>
<P CLASS="Body"><A HREF="#top">Return to top</A></P>
<P CLASS="GroupTitlesIX">
<A NAME="pgfId-254271"></A><A NAME="97584"></A>R<A NAME="Q"></A><A NAME="R"></A></P>
<P CLASS="Level1IX">
<A NAME="pgfId-254274"></A>RCS (Revision Control System), <EM CLASS="MyCharTag">
<A HREF="versctrl.html#marker-997319" CLASS="Index">108</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-254276"></A>regular expressions, GNU, <EM CLASS="MyCharTag">
<A HREF="grep.html#marker-998261" CLASS="Index">101</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-254278"></A><A NAME="36255"></A>removing</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254279"></A><EM CLASS="Emphasis">
see also</EM>
 <A HREF="entuserguideIX.html#31224" CLASS="XRef">deleting</A></P>
<P CLASS="Level2IX">
<A NAME="pgfId-254281"></A>build targets, <EM CLASS="MyCharTag">
<A HREF="progide.html#marker-998278" CLASS="Index">120</A></EM>
</P>
<P CLASS="Level3IX">
<A NAME="pgfId-254283"></A>files, <EM CLASS="MyCharTag">
<A HREF="progide.html#marker-998347" CLASS="Index">122</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254285"></A>files from a project, <EM CLASS="MyCharTag">
<A HREF="wrkproj.html#marker-998288" CLASS="Index">31</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254287"></A>libraries, <EM CLASS="MyCharTag">
<A HREF="progide.html#marker-998367" CLASS="Index">123</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-254289"></A>Replace dialog box, <EM CLASS="MyCharTag">
<A HREF="editor.html#marker-1053360" CLASS="Index">67</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-254291"></A>Retriever, <EM CLASS="MyCharTag">
<A HREF="retrvr.html#marker-996751" CLASS="Index">95</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254293"></A>searching patterns, <EM CLASS="MyCharTag">
<A HREF="retrvr.html#marker-1002696" CLASS="Index">95</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254295"></A>window, <EM CLASS="MyCharTag">
<A HREF="retrvr.html#marker-1122726" CLASS="Index">96</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-254297"></A>reusing windows, <EM CLASS="MyCharTag">
<A HREF="usingsn.html#marker-998306" CLASS="Index">36</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-254299"></A>rule</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254300"></A>auto generated paths, <EM CLASS="MyCharTag">
<A HREF="progide.html#marker-998438" CLASS="Index">126</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254302"></A>changing default settings, <EM CLASS="MyCharTag">
<A HREF="progide.html#marker-998405" CLASS="Index">125</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254304"></A>defined, <EM CLASS="MyCharTag">
<A HREF="progide.html#marker-998374" CLASS="Index">124</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254306"></A>defining macros, <EM CLASS="MyCharTag">
<A HREF="progide.html#marker-998445" CLASS="Index">126</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254308"></A>disable, <EM CLASS="MyCharTag">
<A HREF="progide.html#marker-998393" CLASS="Index">124</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254310"></A>enable, <EM CLASS="MyCharTag">
<A HREF="progide.html#marker-998393" CLASS="Index">124</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254312"></A>include paths, <EM CLASS="MyCharTag">
<A HREF="progide.html#marker-998427" CLASS="Index">126</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254314"></A>modifying, <EM CLASS="MyCharTag">
<A HREF="progide.html#marker-998456" CLASS="Index">127</A></EM>
</P>
<P CLASS="Body"><A HREF="#top">Return to top</A></P>
<P CLASS="GroupTitlesIX">
<A NAME="pgfId-254316"></A><A NAME="79024"></A>S<A NAME="S"></A></P>
<P CLASS="Level1IX">
<A NAME="pgfId-254318"></A>SCCS (Source Code Control System), <EM CLASS="MyCharTag">
<A HREF="versctrl.html#marker-997335" CLASS="Index">108</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-254320"></A>Scope Selector menu</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254321"></A>Class Browser, <EM CLASS="MyCharTag">
<A HREF="clbrws.html#marker-1165359" CLASS="Index">80</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-254323"></A>searching</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254324"></A>patterns, <EM CLASS="MyCharTag">
<A HREF="retrvr.html#marker-1002696" CLASS="Index">95</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254326"></A>restricting, <EM CLASS="MyCharTag">
<A HREF="usingsn.html#marker-998372" CLASS="Index">38</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254328"></A>symbol names, <EM CLASS="MyCharTag">
<A HREF="retrvr.html#marker-1002864" CLASS="Index">95</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254330"></A>text patterns, <EM CLASS="MyCharTag">
<A HREF="grep.html#marker-998210" CLASS="Index">99</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254332"></A>using Grep, <EM CLASS="MyCharTag">
<A HREF="grep.html#marker-998210" CLASS="Index">99</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-254334"></A>Settings tab, <EM CLASS="MyCharTag">
<A HREF="progide.html#marker-998405" CLASS="Index">125</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-254336"></A><A NAME="12835"></A>shortcuts</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254337"></A>finding implementation, declaration, <EM CLASS="MyCharTag">
<A HREF="editor.html#marker-1064874" CLASS="Index">68</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254339"></A>general, <EM CLASS="MyCharTag">
<A HREF="usrguide_intro.html#marker-889427" CLASS="Index">4</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254341"></A>Hierarchy Browser, <EM CLASS="MyCharTag">
<A HREF="clhierbrws.html#marker-1169467" CLASS="Index">76</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-254343"></A>Source Files tab, <EM CLASS="MyCharTag">
<A HREF="progide.html#marker-998323" CLASS="Index">122</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-254345"></A>status line, <EM CLASS="MyCharTag">
<A HREF="usingsn.html#marker-998255" CLASS="Index">34</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-254347"></A>subclass, <EM CLASS="MyCharTag">
<A HREF="clhierbrws.html#marker-1184045" CLASS="Index">73</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254349"></A>Class Browser, <EM CLASS="MyCharTag">
<A HREF="clbrws.html#marker-1165362" CLASS="Index">80</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-254351"></A>subnodes</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254352"></A>in hierarchy tree, <EM CLASS="MyCharTag">
<A HREF="crossref.html#marker-1142813" CLASS="Index">82</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254354"></A>setting levels in Cross-Reference Browser, <EM CLASS="MyCharTag">
<A HREF="crossref.html#marker-1039618" CLASS="Index">82</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-254356"></A>superclass, <EM CLASS="MyCharTag">
<A HREF="clhierbrws.html#marker-1184040" CLASS="Index">73</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-254358"></A>symbol</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254359"></A>accelerator combo-box, <EM CLASS="MyCharTag">
<A HREF="editor.html#marker-897269" CLASS="Index">64</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254361"></A>list box, <EM CLASS="MyCharTag">
<A HREF="symbrws.html#marker-1005801" CLASS="Index">58</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254363"></A>searching for, <EM CLASS="MyCharTag">
<A HREF="retrvr.html#marker-997077" CLASS="Index">95</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254365"></A>selector, <EM CLASS="MyCharTag">
<A HREF="usingsn.html#marker-998366" CLASS="Index">37</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-254367"></A>Symbol Browser, <EM CLASS="MyCharTag">
<A HREF="usrguide_intro.html#marker-1065945" CLASS="Index">2</A></EM>, <EM CLASS="MyCharTag">
<A HREF="symbrws.html#marker-1177026" CLASS="Index">55</A></EM>
</P>
<P CLASS="Body"><A HREF="#top">Return to top</A></P>
<P CLASS="GroupTitlesIX">
<A NAME="pgfId-254370"></A><A NAME="72674"></A>T<A NAME="T"></A></P>
<P CLASS="Level1IX">
<A NAME="pgfId-254372"></A>tab</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254373"></A>Build Rules, <EM CLASS="MyCharTag">
<A HREF="progide.html#marker-998370" CLASS="Index">123</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254375"></A>Class, <EM CLASS="MyCharTag">
<A HREF="clhierbrws.html#marker-1171510" CLASS="Index">75</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254377"></A>Colors &#038; Fonts, <EM CLASS="MyCharTag">
<A HREF="customsn.html#marker-998434" CLASS="Index">51</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254379"></A>Cross-Reference Browser (Xref), <EM CLASS="MyCharTag">
<A HREF="crossref.html#marker-1120158" CLASS="Index">86</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254381"></A>Defines, <EM CLASS="MyCharTag">
<A HREF="progide.html#marker-998445" CLASS="Index">126</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254383"></A>Editor, <EM CLASS="MyCharTag">
<A HREF="editor.html#marker-1053126" CLASS="Index">68</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254385"></A>Hierarchy, <EM CLASS="MyCharTag">
<A HREF="clhierbrws.html#marker-1171510" CLASS="Index">75</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254387"></A>Include (Browser), <EM CLASS="MyCharTag">
<A HREF="inclbrws.html#marker-1125085" CLASS="Index">91</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254389"></A>Includes (Build), <EM CLASS="MyCharTag">
<A HREF="progide.html#marker-998427" CLASS="Index">126</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254391"></A>Library Files, <EM CLASS="MyCharTag">
<A HREF="progide.html#marker-998356" CLASS="Index">123</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254393"></A>Others, <EM CLASS="MyCharTag">
<A HREF="customsn.html#marker-998405" CLASS="Index">50</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254395"></A>Parser, <EM CLASS="MyCharTag">
<A HREF="customsn.html#marker-998300" CLASS="Index">47</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254397"></A>Project, <EM CLASS="MyCharTag">
<A HREF="customsn.html#marker-998247" CLASS="Index">44</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254399"></A>Settings, <EM CLASS="MyCharTag">
<A HREF="progide.html#marker-998405" CLASS="Index">125</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254401"></A>Source Files, <EM CLASS="MyCharTag">
<A HREF="progide.html#marker-998323" CLASS="Index">122</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254403"></A>Version Control, <EM CLASS="MyCharTag">
<A HREF="versctrl.html#marker-1113046" CLASS="Index">110</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-254405"></A>target</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254406"></A><EM CLASS="Emphasis">
see </EM>
<A HREF="entuserguideIX.html#35256" CLASS="XRef">build targets</A>, <A HREF="entuserguideIX.html#42040" CLASS="XRef">target board</A></P>
<P CLASS="Level1IX">
<A NAME="pgfId-254408"></A><A NAME="42040"></A>target board</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254409"></A>rebooting, <EM CLASS="MyCharTag">
<A HREF="progide.html#marker-998638" CLASS="Index">134</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-254411"></A>text patterns</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254412"></A>searching in source code, <EM CLASS="MyCharTag">
<A HREF="grep.html#marker-998210" CLASS="Index">99</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-254414"></A>toolbar, <EM CLASS="MyCharTag">
<A HREF="symbrws.html#marker-1189715" CLASS="Index">57</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254416"></A>extended, <EM CLASS="MyCharTag">
<A HREF="editor.html#marker-1099176" CLASS="Index">66</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254418"></A>list filter buttons, <EM CLASS="MyCharTag">
<A HREF="symbrws.html#marker-1189773" CLASS="Index">57</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-254420"></A>Tools menu, <EM CLASS="MyCharTag">
<A HREF="clhierbrws.html#marker-1001350" CLASS="Index">74</A></EM>
</P>
<P CLASS="Body"><A HREF="#top">Return to top</A></P>
<P CLASS="GroupTitlesIX">
<A NAME="pgfId-254422"></A><A NAME="60368"></A>U<A NAME="U"></A></P>
<P CLASS="Level1IX">
<A NAME="pgfId-254424"></A>unlocking files, <EM CLASS="MyCharTag">
<A HREF="versctrl.html#marker-1004578" CLASS="Index">107</A></EM>
</P>
<P CLASS="Body"><A HREF="#top">Return to top</A></P>
<P CLASS="GroupTitlesIX">
<A NAME="pgfId-254426"></A><A NAME="11812"></A>V<A NAME="V"></A></P>
<P CLASS="Level1IX">
<A NAME="pgfId-254428"></A>version control, <EM CLASS="MyCharTag">
<A HREF="versctrl.html#marker-1002141" CLASS="Index">107</A></EM>, <EM CLASS="MyCharTag">
<A HREF="versctrl.html#marker-997319" CLASS="Index">108</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254431"></A>checking in files, <EM CLASS="MyCharTag">
<A HREF="versctrl.html#marker-996794" CLASS="Index">109</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254433"></A>checking out files, <EM CLASS="MyCharTag">
<A HREF="versctrl.html#marker-1127778" CLASS="Index">108</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254435"></A>Diff tool, <EM CLASS="MyCharTag">
<A HREF="versctrl.html#marker-1004499" CLASS="Index">109</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254437"></A>discarding changes, <EM CLASS="MyCharTag">
<A HREF="versctrl.html#marker-1145337" CLASS="Index">109</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254439"></A>external systems, <EM CLASS="MyCharTag">
<A HREF="versctrl.html#marker-997375" CLASS="Index">108</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254441"></A>locking, unlocking files, <EM CLASS="MyCharTag">
<A HREF="versctrl.html#marker-1004578" CLASS="Index">107</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254443"></A>managing on project basis, <EM CLASS="MyCharTag">
<A HREF="versctrl.html#marker-1002144" CLASS="Index">107</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254445"></A>preferences, <EM CLASS="MyCharTag">
<A HREF="versctrl.html#marker-1113046" CLASS="Index">110</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254447"></A>starting, <EM CLASS="MyCharTag">
<A HREF="versctrl.html#marker-1123613" CLASS="Index">108</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254449"></A>version differences, <EM CLASS="MyCharTag">
<A HREF="versctrl.html#marker-1004500" CLASS="Index">109</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254451"></A>window, <EM CLASS="MyCharTag">
<A HREF="versctrl.html#marker-1136067" CLASS="Index">108</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-254453"></A>Version Control tab, <EM CLASS="MyCharTag">
<A HREF="versctrl.html#marker-1113046" CLASS="Index">110</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-254455"></A>vertical windows, <EM CLASS="MyCharTag">
<A HREF="customsn.html#marker-998286" CLASS="Index">46</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-254457"></A>vi editor, <EM CLASS="MyCharTag">
<A HREF="editor.html#marker-1075878" CLASS="Index">70</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-254459"></A>View menu</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254460"></A>symbol selector, <EM CLASS="MyCharTag">
<A HREF="usingsn.html#marker-998366" CLASS="Index">37</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-254462"></A>viewing history, <EM CLASS="MyCharTag">
<A HREF="editor.html#marker-1089990" CLASS="Index">66</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-254464"></A>views</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254465"></A>creating, <EM CLASS="MyCharTag">
<A HREF="wrkproj.html#marker-1001541" CLASS="Index">30</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254467"></A>removing files, <EM CLASS="MyCharTag">
<A HREF="wrkproj.html#marker-1001557" CLASS="Index">31</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254469"></A>selecting, <EM CLASS="MyCharTag">
<A HREF="wrkproj.html#marker-1001544" CLASS="Index">30</A></EM>
</P>
<P CLASS="Body"><A HREF="#top">Return to top</A></P>
<P CLASS="GroupTitlesIX">
<A NAME="pgfId-254471"></A><A NAME="61478"></A>W<A NAME="W"></A></P>
<P CLASS="Level1IX">
<A NAME="pgfId-254473"></A>windows</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254474"></A>Class Browser, <EM CLASS="MyCharTag">
<A HREF="clbrws.html#marker-1046357" CLASS="Index">78</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254476"></A>Cross-Reference Browser (Xref), <EM CLASS="MyCharTag">
<A HREF="crossref.html#marker-1142765" CLASS="Index">82</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254478"></A>Editor, <EM CLASS="MyCharTag">
<A HREF="editor.html#marker-959947" CLASS="Index">64</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254480"></A>Hierarchy Browser, <EM CLASS="MyCharTag">
<A HREF="clhierbrws.html#marker-1042098" CLASS="Index">74</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254482"></A>horizontal, <EM CLASS="MyCharTag">
<A HREF="customsn.html#marker-998286" CLASS="Index">46</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254484"></A>Include Browser, <EM CLASS="MyCharTag">
<A HREF="inclbrws.html#marker-1042768" CLASS="Index">90</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254486"></A>Project Editor, <EM CLASS="MyCharTag">
<A HREF="wrkproj.html#marker-998241" CLASS="Index">28</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254488"></A>Retriever, <EM CLASS="MyCharTag">
<A HREF="retrvr.html#marker-1122726" CLASS="Index">96</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254490"></A>reusing, <EM CLASS="MyCharTag">
<A HREF="usingsn.html#marker-998306" CLASS="Index">36</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254492"></A>Version Control, <EM CLASS="MyCharTag">
<A HREF="versctrl.html#marker-1136067" CLASS="Index">108</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254494"></A>vertical, <EM CLASS="MyCharTag">
<A HREF="customsn.html#marker-998286" CLASS="Index">46</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-254496"></A>Windows menu, <EM CLASS="MyCharTag">
<A HREF="usingsn.html#marker-998224" CLASS="Index">34</A></EM>
</P>
<P CLASS="Body"><A HREF="#top">Return to top</A></P>
<P CLASS="GroupTitlesIX">
<A NAME="pgfId-254498"></A><A NAME="58889"></A>X<A NAME="X"></A></P>
<P CLASS="Level1IX">
<A NAME="pgfId-254500"></A>Xref</P>
<P CLASS="Level2IX">
<A NAME="pgfId-254501"></A><EM CLASS="Emphasis">
see</EM>
 <A HREF="#crossref">Cross-Reference Browser</A></P>
<P CLASS="Body"><A HREF="#top">Return to top</A></P>


<HR ALIGN="center">
<TABLE CLASS="TABLE" WIDTH="100" BORDER="0" ALIGN="center" CELLPADDING="1">
<TR>
<TH COLSPAN="3" ALIGN="center">
<P CLASS="Gotos">
</P>
</TH></TR>
<TR><TD ALIGN="center">
<P CLASS="Gotos"><A HREF="index_ug.html">Contents</A>
</P></TD>
<TD ALIGN="center">
<P CLASS="Gotos"><A HREF="elixcmdline.html">Previous</A></P></TD>
</TR></TABLE>
</BODY>
</HTML>
