<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<META NAME="GENERATOR" CONTENT="Adobe FrameMaker 5.5/HTML Export Filter">
<LINK REL="STYLESHEET" HREF="../cygnus.css" CHARSET="ISO-8859-1" TYPE="text/css">
<TITLE>General Source-Navigator Features</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<DIV>
<TABLE CLASS="TABLE" WIDTH="100" BORDER="0" ALIGN="center" CELLPADDING="1">
<TR><TD ALIGN="center">
<P CLASS="Gotos"><A HREF="index_ug.html">Contents</A>
</P></TD>
<TD ALIGN="center">
<P CLASS="Gotos"><A HREF="wrkproj.html">Previous</A></P></TD>
<TD ALIGN="center">
<P CLASS="Gotos">
<A HREF="customsn.html">Next</A></P></TD>
</TR></TABLE><HR ALIGN="center">
</DIV>
<TABLE>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
</TD>
</TR>
</TABLE>
<H1 CLASS="ChapterTitle">
<A NAME="pgfId-998208"></A><A NAME="23446"></A>General Source-Navigator Features<DIV>
<IMG SRC="usingsn-1.gif">
</DIV>
</H1>
<P CLASS="Body">
<A NAME="pgfId-998209"></A>This chapter describes the most commonly 
used features of Source-Navigator.</P>
<H2 CLASS="Heading1">
<A NAME="pgfId-998214"></A><A NAME="17411"></A>Menus</H2>
<P CLASS="Body">
<A NAME="pgfId-998215"></A>The <SPAN CLASS="Bold">
File</SPAN>, <SPAN CLASS="Bold">
Edit</SPAN>, <SPAN CLASS="Bold">
Search</SPAN>, and <SPAN CLASS="Bold">
Tools</SPAN>
 menus appear in all windows, however they are context-sensitive: the 
options available from the menus change depending upon which tool 
you're using. The <SPAN CLASS="Bold">
History</SPAN>
 and <SPAN CLASS="Bold">
Windows</SPAN>
 menus, however, are more general and offer the same options within each tool.</P>
<H3 CLASS="Heading2">
<A NAME="pgfId-998216"></A>History Menu</H3>
<P CLASS="Body">
<A NAME="pgfId-998218"></A>The <SPAN CLASS="Bold">
History</SPAN>
<A NAME="marker-998217"></A> menu enables you to repeat queries and 
restore previous states of each browser. </P>
<P CLASS="FigureTitle">
<A NAME="pgfId-998222"></A>History Menu</P>
<DIV>
<IMG SRC="usingsn-2.gif">
</DIV>
<H3 CLASS="Heading2">
<A NAME="pgfId-998223"></A>Windows Menu</H3>
<P CLASS="Body">
<A NAME="pgfId-998228"></A>The <SPAN CLASS="Bold">
Windows</SPAN>
<A NAME="marker-998224"></A> menu contains the tools available 
in Source-Navigator. </P>
<P CLASS="FigureTitle">
<A NAME="pgfId-998245"></A>Windows Menu </P>
<DIV>
<IMG SRC="usingsn-3.gif">
</DIV>
<P CLASS="Body">
<A NAME="pgfId-998249"></A>To add a new tool in a view, from the <SPAN CLASS="Bold">
Windows</SPAN>
 menu, select <SPAN CLASS="Bold">
New View</SPAN>. To add a tool to your current window, from the <SPAN CLASS="Bold">
Window</SPAN>
 menu, select <SPAN CLASS="Bold">
Add View</SPAN>. To change to a currently running instance of a tool, 
from the <SPAN CLASS="Bold">
Windows</SPAN>
 menu, select <SPAN CLASS="Bold">
Open Views</SPAN>.</P>
<H2 CLASS="Heading1">
<A NAME="pgfId-998250"></A>General Window Features</H2>
<P CLASS="Body">
<A NAME="pgfId-998254"></A>You may reuse Source-Navigator windows 
and adjust the window column size. The <A NAME="marker-998255"></A>status 
line shows information such as the number of lines of source code in 
the <SPAN CLASS="Bold">
Editor</SPAN>
 window and the current directory.</P>
<H3 CLASS="Heading2">
<A NAME="pgfId-998257"></A><A NAME="23741"></A>Adding a Browser to an 
Existing Window</H3>
<P CLASS="Body">
<A NAME="pgfId-998261"></A>If you find yourself often using two 
Source-Navigator tools simultaneously, you can combine them into one 
window. This keeps you from constantly switching between windows, and 
allows you to see both tools at the same time.</P>
<P CLASS="Body">
<A NAME="pgfId-998262"></A>For instance, if you have a class open in 
the <SPAN CLASS="Bold">
Cross-Reference Browser</SPAN>
 and you want to bring up an <SPAN CLASS="Bold">
Editor</SPAN>
 to see the same class, but you want to continue to see the cross-references, 
from the <SPAN CLASS="Bold">
Windows</SPAN>
 menu select <A NAME="views"></A><SPAN CLASS="Bold">
Add View </SPAN>
<EM CLASS="Arrow">
-></EM>
<SPAN CLASS="Bold">
 Editor</SPAN>, and an <SPAN CLASS="Bold">
Editor</SPAN>
 will appear in the same window. Depending upon your settings in 
the <SPAN CLASS="Bold">
Preferences</SPAN>
 dialog (see <A HREF="customsn.html#29232" CLASS="XRef">Window</A>), the 
new <SPAN CLASS="Bold">
Editor</SPAN>
 appears either at the bottom of the window (Vertical) or on the right 
side of the window (Horizontal).</P>
<P CLASS="FigureTitle">
<A NAME="pgfId-998281"></A>Vertical Windows</P>
<DIV>
<IMG SRC="usingsn-4.gif">
</DIV>
<P CLASS="Body">
<A NAME="pgfId-998285"></A>&nbsp;</P>
<P CLASS="FigureTitle">
<A NAME="pgfId-998299"></A>Horizontal Windows</P>
<DIV>
<IMG SRC="usingsn-5.gif">
</DIV>
<P CLASS="Body">
<A NAME="pgfId-998303"></A> As you click on symbols in the <SPAN CLASS="Bold">
Cross-Reference Browser</SPAN>, those symbols appear in the <SPAN CLASS="Bold">
Editor</SPAN>.</P>
<H3 CLASS="Heading2">
<A NAME="pgfId-998305"></A><A NAME="30929"></A>Reusing Windows</H3>
<P CLASS="Body">
<A NAME="pgfId-998307"></A>Selecting the <SPAN CLASS="Bold">
Reuse</SPAN>
<A NAME="marker-998306"></A> button from a window's status line, overwrites
the window's contents. With <SPAN CLASS="Bold">
Reuse</SPAN>
 deselected, a new window is created to display the new view. </P>
<DIV>
<IMG SRC="usingsn-6.gif">
</DIV>
<P CLASS="Body">
<A NAME="pgfId-998311"></A>For example, with <SPAN CLASS="Bold">
Reuse</SPAN>
 deselected, double-clicking a symbol to display its symbol definition 
opens a new <SPAN CLASS="Bold">
Editor</SPAN>
 window. Your previous <SPAN CLASS="Bold">
Editor</SPAN>
 window remains unchanged. <SPAN CLASS="Bold">
Reuse</SPAN>
 is selected by default.</P>
<H3 CLASS="Heading2">
<A NAME="pgfId-998313"></A>Preserving <A NAME="marker-998312"></A>Context 
Between Windows</H3>
<P CLASS="Body">
<A NAME="pgfId-998314"></A>Selecting the <SPAN CLASS="Bold">
Context</SPAN>
 button from a window's status line preserves the context of a selected symbol 
when you switch between tools. </P>
<DIV>
<IMG SRC="usingsn-7.gif">
</DIV>
<P CLASS="Body">
<A NAME="pgfId-998318"></A>If <SPAN CLASS="Bold">
Context</SPAN>
 is deselected, the new tool opens to the default or empty condition.</P>
<P CLASS="Body">
<A NAME="pgfId-998319"></A>For example, if a particular class is selected 
in the <SPAN CLASS="Bold">
Editor</SPAN>, the same class is displayed when you change to the <SPAN CLASS="Bold">
Class Browser</SPAN>. <SPAN CLASS="Bold">
Context</SPAN>
 is selected by default. When <SPAN CLASS="Bold">
Context</SPAN>
 is not selected, the <SPAN CLASS="Bold">
Class Browser</SPAN>
 opens with whatever was previously displayed.</P>
<H3 CLASS="Heading2">
<A NAME="pgfId-998320"></A>Adjusting Window Column Size</H3>
<P CLASS="Body">
<A NAME="pgfId-998322"></A>The <A NAME="marker-998321"></A>column dividers 
allow you to adjust the width of columns on the screen. You can adjust the 
size of a column by moving your cursor over the divider until the left-right 
arrows appear, then clicking and dragging the column divider to the desired 
position.</P>
<DIV>
<IMG SRC="usingsn-8.gif">
</DIV>
<H2 CLASS="Heading1">
<A NAME="pgfId-998339"></A><A NAME="19989"></A>Using Filters </H2>
<P CLASS="Body">
<A NAME="pgfId-998343"></A>Source-Navigator provides several ways to 
filter the symbols displayed in the <SPAN CLASS="Bold">
Symbol Browser</SPAN>. You can:</P>
<UL>
<LI CLASS="Bullet"><P CLASS="Body">
<A NAME="pgfId-998347"></A>use the <SPAN CLASS="Bold">
List Filter</SPAN>
 buttons (see <A HREF="symbrws.html#27016" CLASS="XRef">List Filter buttons</A>).</LI>
<LI CLASS="Bullet"><P CLASS="Body">
<A NAME="pgfId-998351"></A>use the <SPAN CLASS="Bold">
Symbol Selectors</SPAN>
 from the <SPAN CLASS="Bold">
View</SPAN>
 menu.</LI>
<LI CLASS="Bullet"><P CLASS="Body">
<A NAME="pgfId-998355"></A>use <SPAN CLASS="Bold">
Column Filters</SPAN>
 (see <A HREF="symbrws.html#17392" CLASS="XRef">Column Filters</A>).</LI>
<LI CLASS="Bullet"><P CLASS="Body">
<A NAME="pgfId-998359"></A>use the <SPAN CLASS="Bold">
Symbol Accelerator </SPAN>
combo-box (see <A HREF="editor.html#29540" CLASS="XRef">Symbol Accelerator 
Combo-box</A>).</LI>
</UL>
<H3 CLASS="Heading2">
<A NAME="pgfId-998361"></A><A NAME="27776"></A>Symbol Selectors</H3>
<P CLASS="Body">
<A NAME="pgfId-998365"></A>Although the <SPAN CLASS="Bold">
List Filter</SPAN>
 buttons allow you to search by classes, methods, functions, and project 
files, the <SPAN CLASS="Bold">
Symbol Selector</SPAN>
<A NAME="marker-998366"></A> provides a more complete list of search 
choices. In the <SPAN CLASS="Bold">
Symbol Browser</SPAN>
 window, from the <SPAN CLASS="Bold">
View</SPAN>
 menu, select <SPAN CLASS="Bold">
Symbol Selectors</SPAN>.</P>
<P CLASS="FigureTitle">
<A NAME="pgfId-998370"></A>Symbol Selectors Menu</P>
<DIV>
<IMG SRC="usingsn-9.gif">
</DIV>
<P CLASS="Body">
<A NAME="pgfId-998371"></A>If the <SPAN CLASS="Bold">
Exclusive Search</SPAN>
 box is selected, you may choose only one symbol type to search for; 
if it's deselected, you may combine symbol types for more complex searches. </P>
<H3 CLASS="Heading2">
<A NAME="pgfId-998373"></A><A NAME="marker-998372"></A>Pattern Box</H3>
<P CLASS="Body">
<A NAME="pgfId-998374"></A>In large projects, thousands of symbols may be 
listed in any list view. To list a subset, or to restrict a symbol list, 
use the <SPAN CLASS="Bold">
Pattern</SPAN>
 search filed. When text is typed in this field, the list updates to 
show only the symbols or components matching that pattern. For instance, 
when <SPAN CLASS="Bold">
Variables</SPAN>
 is selected in the <SPAN CLASS="Bold">
Symbol Browser</SPAN>
 or <SPAN CLASS="Bold">
Symbol Accelerator</SPAN>, typing <KBD CLASS="Code">
*gv*</KBD>
 in the <SPAN CLASS="Bold">
Pattern:</SPAN>
 field shows all global variables in the file or project. 
See <A HREF="usingsn.html#41037" CLASS="XRef">Symbol and Type Abbreviations</A> 
for a list of pattern abbreviations.</P>
<DIV>
<IMG SRC="usingsn-10.gif">
</DIV>
<P CLASS="Body">
<A NAME="pgfId-998379"></A>The <SPAN CLASS="Bold">
Pattern</SPAN>
 text box allows you to search in a tool for a particular 
pattern. <A NAME="marker-998378"></A>Patterns are not case sensitive.</P>
<TABLE BORDER=1>
<CAPTION>
<P CLASS="TableTitle">
<A NAME="pgfId-998386"></A><A NAME="40836"></A>Pattern Interpretation of 
Special Characters</P>
</CAPTION>
<TR>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="CellHeading">
<A NAME="pgfId-998391"></A><A NAME="marker-998390"></A>Special Character</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="CellHeading">
<A NAME="pgfId-998393"></A>Interpretation in Filter or Pattern Boxes</P>
</TH>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="pgfId-998395"></A><KBD CLASS="Code">
*</KBD>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="pgfId-998397"></A>Matches any sequence of zero or more characters.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="pgfId-998399"></A><KBD CLASS="Code">
?</KBD>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="pgfId-998401"></A>Matches a single character.</P>
</TD>
</TR>
<TR VALIGN="top">
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="pgfId-998403"></A><KBD CLASS="Code">
[chars]</KBD>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="pgfId-998405"></A>Matches any single character in <KBD CLASS="CodeVariant">
chars</KBD>&nbsp;. If 
<KBD CLASS="CodeVariant">chars</KBD>&nbsp;&nbsp;contains a sequence of 
the form <KBD CLASS="Code">
c-x</KBD>, any character between <KBD CLASS="Code">
c</KBD>
 and <KBD CLASS="Code">
x</KBD>
 inclusive will match.</P>
</TD>
</TR>
<TR VALIGN="top">
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="pgfId-998407"></A><KBD CLASS="Code">
&#92;?</KBD>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="pgfId-998409"></A>Matches the <KBD CLASS="Code">
?</KBD>
 character exactly, avoiding special interpretation of the character. 
Also applies to the following characters: <KBD CLASS="Code">
[</KBD>, <KBD CLASS="Code">
]</KBD>, <KBD CLASS="Code">
*</KBD>, <KBD CLASS="Code">
?</KBD>, and <KBD CLASS="Code">
&#92;</KBD>. </P>
</TD>
</TR>
</TABLE>
<P CLASS="Body">
<A NAME="pgfId-998410"></A>For example, <KBD CLASS="Code">
*.[hc]</KBD>
 matches all strings with <KBD CLASS="Code">
*.C</KBD>, <KBD CLASS="Code">
*.H</KBD>, <KBD CLASS="Code">
*.c</KBD>, and <KBD CLASS="Code">
*.h</KBD>
 extensions; <KBD CLASS="Code">
[0-9]*</KBD>
 matches all symbols beginning with a number.</P>
<P CLASS="Body">
<A NAME="pgfId-998411"></A>With <KBD CLASS="Code">
Agent*</KBD>
 entered into the <SPAN CLASS="Bold">
Pattern</SPAN>
 text box, and <SPAN CLASS="Bold">
Classes</SPAN>, <SPAN CLASS="Bold">
Methods</SPAN>, and <SPAN CLASS="Bold">
Files</SPAN>
 chosen from the <SPAN CLASS="Bold">
View</SPAN>
 menu, you would see the results shown 
in <A HREF="usingsn.html#19827" CLASS="XRef">Symbol Browser
Showing Filter Results</A>. </P>
<P CLASS="FigureTitle">
<A NAME="pgfId-998419"></A><A NAME="19827"></A>Symbol Browser Showing 
Filter Results</P>
<DIV>
<IMG SRC="usingsn-11.gif">
</DIV>
<P CLASS="Body">
<A NAME="pgfId-998420"></A>To clear the text box for another search, 
type <SPAN CLASS="Bold">
Ctrl+U</SPAN>. </P>
<H2 CLASS="Heading1">
<A NAME="pgfId-998423"></A><A NAME="marker-998421"></A>
<A NAME="41037"></A>Symbol and Type Abbreviations</H2>
<P CLASS="Body">
<A NAME="pgfId-998427"></A>Source-Navigator uses the following 
abbreviations, which are accessible from the <SPAN CLASS="Bold">
Help</SPAN>
 menu by selecting <SPAN CLASS="Bold">
Abbreviations</SPAN>.</P>
<P CLASS="FigureTitle">
<A NAME="pgfId-998433"></A>Abbreviations
<A NAME="16890"></A> <A NAME="marker-998429"></A>Panel</P>
<DIV>
<IMG SRC="usingsn-12.gif">
</DIV>
<H2 CLASS="Heading1">
<A NAME="pgfId-998438"></A><A NAME="marker-998434"></A>Printing from 
Source-Navigator</H2>
<P CLASS="Body">
<A NAME="pgfId-998442"></A>To print the contents of Source-Navigator 
browsers, such as the <SPAN CLASS="Bold">
Editor</SPAN>
 or <SPAN CLASS="Bold">
Cross-Reference Browser</SPAN>, from the <SPAN CLASS="Bold">
File</SPAN>
 menu, select <SPAN CLASS="Bold">
Print</SPAN>. The print dialog box varies with different printers, 
printer drivers, and platforms.</P>
<H3 CLASS="Heading2">
<A NAME="pgfId-998443"></A>Print Dialog (UNIX)</H3>
<P CLASS="FigureTitle">
<A NAME="pgfId-998447"></A>UNIX Print Dialog</P>
<DIV>
<IMG SRC="usingsn-13.gif">
</DIV>
<P CLASS="Body">
<A NAME="pgfId-998448"></A>The default command line shown in the <SPAN CLASS="Bold">
Printer command</SPAN>
 text box is set from the <SPAN CLASS="Bold">
Others</SPAN>
 tab of the <SPAN CLASS="Bold">
Project Preferences</SPAN>
 dialog (see <A HREF="customsn.html#25936" CLASS="XRef">Others tab</A>). </P>
<P CLASS="Body">
<A NAME="pgfId-998452"></A>Choose <SPAN CLASS="Bold">
Selection</SPAN>
 to print only the highlighted portion of the file (if you do not 
highlight any part of the file, the entire file is printed). </P>
<P CLASS="Body">
<A NAME="pgfId-998453"></A>Choose <SPAN CLASS="Bold">
All</SPAN>
 to print the entire file.</P>
<H3 CLASS="Heading2">
<A NAME="pgfId-1001739"></A>Print Dialog (Windows)</H3>
<P CLASS="FigureTitle">
<A NAME="pgfId-1001743"></A>Windows Print Dialog</P>
<DIV>
<IMG SRC="usingsn-14.gif">
</DIV>
<H5 CLASS="Heading4">
<A NAME="pgfId-1001744"></A>Printer</H5>
<P CLASS="Body">
<A NAME="pgfId-1001760"></A>Name<BR>
<P CLASS="BodyHang1">Choose the name of the desired printer.</P>
<P CLASS="Body">
<A NAME="pgfId-1001761"></A>Print to file<BR>
<P CLASS="BodyHang1">Check this box to print to a file.</P>
<H3 CLASS="Label">
<A NAME="pgfId-1001762"></A>Note</H3>
<P CLASS="Note">
<A NAME="pgfId-1001763"></A>If you choose Print to file, a dialog box 
appears after clicking OK. Type the desired filename (alone or with a 
path to a specific directory) in the <SPAN CLASS="Bold">
Output File Name</SPAN>
 text box and click OK.</P>
<P CLASS="Note">
<A NAME="pgfId-1001778"></A>If you enter the filename without a path, 
your file is saved in the same directory as the project file.</P>
<H5 CLASS="Heading4">
<A NAME="pgfId-1001782"></A>Print range</H5>
<P CLASS="Body">
<A NAME="pgfId-1001759"></A>All<BR>
<P CLASS="BodyHang1">Prints the contents of the entire file.</P>
<P CLASS="Body">
<A NAME="pgfId-1001808"></A>Selection<BR>
<P CLASS="BodyHang1">Prints only the highlighted portion of the file. 
If you do not highlight 
any part of the file, the entire file is printed.</P>
<H5 CLASS="Heading4">
<A NAME="pgfId-1001809"></A>Copies</H5>
<P CLASS="Body">
<A NAME="pgfId-1001810"></A>Number of copies<BR>
<P CLASS="BodyHang1">Choose the number of copies to print.</P>
<P CLASS="FigureTitle">
<A NAME="pgfId-1001749"></A>Windows Document Properties Dialog</P>
<DIV>
<IMG SRC="usingsn-15.gif">
</DIV>
<P CLASS="Body">
<A NAME="pgfId-998197"></A>The options in this dialog box depend on 
which printer you have selected, but usually include paper size, 
orientation, and duplex printing. For more information on these 
options, see your printer documentation.</P>
<HR ALIGN="center">
<TABLE CLASS="TABLE" WIDTH="100" BORDER="0" ALIGN="center" CELLPADDING="1">
<TR><TD ALIGN="center">
<P CLASS="Gotos"><A HREF="index_ug.html">Contents</A>
</P></TD>
<TD ALIGN="center">
<P CLASS="Gotos"><A HREF="wrkproj.html">Previous</A></P></TD>
<TD ALIGN="center">
<P CLASS="Gotos">
<A HREF="customsn.html">Next</A></P></TD>
</TR></TABLE>
</BODY>
</HTML>
