<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<META NAME="GENERATOR" CONTENT="Adobe FrameMaker 5.5/HTML Export Filter">
<LINK REL="STYLESHEET" HREF="../cygnus.css" CHARSET="ISO-8859-1" TYPE="text/css">
<TITLE>List of Figures and Tables</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<DIV>
<TABLE CLASS="TABLE" WIDTH="100" BORDER="0" ALIGN="center" CELLPADDING="1">
<TR><TD ALIGN="center">
<P CLASS="Gotos"><A HREF="index_ug.html">Contents</A>
</P></TD>
<TD ALIGN="center">
<P CLASS="Gotos">
<A HREF="usrguide_intro.html">Next</A></P></TD>
</TR></TABLE><HR ALIGN="center">
</DIV>
<H1 CLASS="ChapterTitle">
<A NAME="pgfId-348249"></A><BR>
List of Figures and Tables<DIV>
<IMG SRC="usrguideLOF-1.gif">
</DIV>
</H1>
<P CLASS="TableTitleLOF">
<A NAME="pgfId-376838"></A><A HREF="tutorial.html#pgfId-1179100" CLASS="Index">Table 1:	Cross-Reference Browser relationships	</A></P>
<P CLASS="FigureTitleLOF">
<A NAME="pgfId-376840"></A><A HREF="wrkproj.html#pgfId-998249" CLASS="Index">Figure 1:	Project Editor Window	</A></P>
<P CLASS="FigureTitleLOF">
<A NAME="pgfId-376842"></A><A HREF="usingsn.html#pgfId-998222" CLASS="Index">Figure 2:	History Menu	</A></P>
<P CLASS="FigureTitleLOF">
<A NAME="pgfId-376844"></A><A HREF="usingsn.html#pgfId-998245" CLASS="Index">Figure 3:	Windows Menu 	</A></P>
<P CLASS="FigureTitleLOF">
<A NAME="pgfId-376846"></A><A HREF="usingsn.html#pgfId-998281" CLASS="Index">Figure 4:	Vertical Windows	</A></P>
<P CLASS="FigureTitleLOF">
<A NAME="pgfId-376848"></A><A HREF="usingsn.html#pgfId-998299" CLASS="Index">Figure 5:	Horizontal Windows	</A></P>
<P CLASS="FigureTitleLOF">
<A NAME="pgfId-376850"></A><A HREF="usingsn.html#pgfId-998370" CLASS="Index">Figure 6:	Symbol Selectors Menu	</A></P>
<P CLASS="TableTitleLOF">
<A NAME="pgfId-376852"></A><A HREF="usingsn.html#pgfId-998386" CLASS="Index">Table 2:	Pattern Interpretation of Special Characters	</A></P>
<P CLASS="FigureTitleLOF">
<A NAME="pgfId-376854"></A><A HREF="usingsn.html#pgfId-998419" CLASS="Index">Figure 7:	Symbol Browser Showing Filter Results	</A></P>
<P CLASS="FigureTitleLOF">
<A NAME="pgfId-376856"></A><A HREF="usingsn.html#pgfId-998433" CLASS="Index">Figure 8:	Abbreviations Panel	</A></P>
<P CLASS="FigureTitleLOF">
<A NAME="pgfId-376858"></A><A HREF="usingsn.html#pgfId-998447" CLASS="Index">Figure 9:	UNIX Print Dialog	</A></P>
<P CLASS="FigureTitleLOF">
<A NAME="pgfId-376860"></A><A HREF="usingsn.html#pgfId-1001743" CLASS="Index">Figure 10:	Windows Print Dialog	</A></P>
<P CLASS="FigureTitleLOF">
<A NAME="pgfId-376862"></A><A HREF="usingsn.html#pgfId-1001749" CLASS="Index">Figure 11:	Windows Document Properties Dialog	</A></P>
<P CLASS="FigureTitleLOF">
<A NAME="pgfId-376864"></A><A HREF="customsn.html#pgfId-998222" CLASS="Index">Figure 12:	Project Tab of the Preferences Dialog	</A></P>
<P CLASS="FigureTitleLOF">
<A NAME="pgfId-376866"></A><A HREF="customsn.html#pgfId-998310" CLASS="Index">Figure 13:	Parser Tab of the Preferences Dialog	</A></P>
<P CLASS="TableTitleLOF">
<A NAME="pgfId-376868"></A><A HREF="customsn.html#pgfId-998321" CLASS="Index">Table 3:	File Types and Associated Filename Extensions	</A></P>
<P CLASS="FigureTitleLOF">
<A NAME="pgfId-376870"></A><A HREF="customsn.html#pgfId-998411" CLASS="Index">Figure 14:	Others Tab of the Preferences Dialog	</A></P>
<P CLASS="FigureTitleLOF">
<A NAME="pgfId-376872"></A><A HREF="customsn.html#pgfId-998443" CLASS="Index">Figure 15:	Colors &#038; Fonts Tab of the Preferences Dialog	</A></P>
<P CLASS="FigureTitleLOF">
<A NAME="pgfId-376874"></A><A HREF="symbrws.html#pgfId-1177074" CLASS="Index">Figure 16:	Symbol Browser Window	</A></P>
<P CLASS="FigureTitleLOF">
<A NAME="pgfId-376876"></A><A HREF="symbrws.html#pgfId-1189714" CLASS="Index">Figure 17:	The Default Toolbar	</A></P>
<P CLASS="FigureTitleLOF">
<A NAME="pgfId-376878"></A><A HREF="symbrws.html#pgfId-1189794" CLASS="Index">Figure 18:	Filter Toolbar Buttons	</A></P>
<P CLASS="FigureTitleLOF">
<A NAME="pgfId-376880"></A><A HREF="symbrws.html#pgfId-1005803" CLASS="Index">Figure 19:	Symbol Browser with Exclusive Search and Classes Selected	</A></P>
<P CLASS="FigureTitleLOF">
<A NAME="pgfId-376882"></A><A HREF="symbrws.html#pgfId-1005857" CLASS="Index">Figure 20:	Symbol Browser Right Button Menu	</A></P>
<P CLASS="FigureTitleLOF">
<A NAME="pgfId-376884"></A><A HREF="editor.html#pgfId-896033" CLASS="Index">Figure 21:	Editor Window	</A></P>
<P CLASS="FigureTitleLOF">
<A NAME="pgfId-376886"></A><A HREF="editor.html#pgfId-1098325" CLASS="Index">Figure 22:	Symbol Accelerator Combo-box	</A></P>
<P CLASS="FigureTitleLOF">
<A NAME="pgfId-376888"></A><A HREF="editor.html#pgfId-1099143" CLASS="Index">Figure 23:	Pattern Searching Toolbar Buttons	</A></P>
<P CLASS="FigureTitleLOF">
<A NAME="pgfId-376890"></A><A HREF="editor.html#pgfId-1099205" CLASS="Index">Figure 24:	File and Text Management Toolbar Buttons	</A></P>
<P CLASS="FigureTitleLOF">
<A NAME="pgfId-376892"></A><A HREF="editor.html#pgfId-1071446" CLASS="Index">Figure 25:	Edit Tab of the Preferences Dialog	</A></P>
<P CLASS="FigureTitleLOF">
<A NAME="pgfId-376894"></A><A HREF="clhierbrws.html#pgfId-1001340" CLASS="Index">Figure 26:	Hierarchy Browser Window	</A></P>
<P CLASS="FigureTitleLOF">
<A NAME="pgfId-376896"></A><A HREF="clhierbrws.html#pgfId-1001264" CLASS="Index">Figure 27:	Class/Hierarchy Tab of the Preferences Dialog	</A></P>
<P CLASS="FigureTitleLOF">
<A NAME="pgfId-376898"></A><A HREF="clbrws.html#pgfId-1046411" CLASS="Index">Figure 28:	Class Browser Window	</A></P>
<P CLASS="FigureTitleLOF">
<A NAME="pgfId-376900"></A><A HREF="crossref.html#pgfId-1142812" CLASS="Index">Figure 29:	Cross-Reference Browser Window	</A></P>
<P CLASS="FigureTitleLOF">
<A NAME="pgfId-376902"></A><A HREF="crossref.html#pgfId-1140250" CLASS="Index">Figure 30:	Cross-Reference Filter	</A></P>
<P CLASS="FigureTitleLOF">
<A NAME="pgfId-376904"></A><A HREF="crossref.html#pgfId-1004752" CLASS="Index">Figure 31:	Cross-Reference Browser, Right Mouse Button Down	</A></P>
<P CLASS="FigureTitleLOF">
<A NAME="pgfId-376906"></A><A HREF="crossref.html#pgfId-1134200" CLASS="Index">Figure 32:	Cross-Reference Browser Showing Details By Window	</A></P>
<P CLASS="FigureTitleLOF">
<A NAME="pgfId-376908"></A><A HREF="crossref.html#pgfId-1004790" CLASS="Index">Figure 33:	Editor Showing Referencing of Symbol	</A></P>
<P CLASS="FigureTitleLOF">
<A NAME="pgfId-376910"></A><A HREF="crossref.html#pgfId-1002303" CLASS="Index">Figure 34:	Cross-Reference Tab of the Preferences Dialog	</A></P>
<P CLASS="FigureTitleLOF">
<A NAME="pgfId-376912"></A><A HREF="inclbrws.html#pgfId-1002848" CLASS="Index">Figure 35:	Include Browser Window	</A></P>
<P CLASS="FigureTitleLOF">
<A NAME="pgfId-376914"></A><A HREF="inclbrws.html#pgfId-1138911" CLASS="Index">Figure 36:	Include Browser Window, Right Mouse Button Down	</A></P>
<P CLASS="FigureTitleLOF">
<A NAME="pgfId-376916"></A><A HREF="inclbrws.html#pgfId-1135378" CLASS="Index">Figure 37:	Include Tab of the Preferences Dialog	</A></P>
<P CLASS="FigureTitleLOF">
<A NAME="pgfId-376918"></A><A HREF="retrvr.html#pgfId-1002683" CLASS="Index">Figure 38:	Retriever Window	</A></P>
<P CLASS="FigureTitleLOF">
<A NAME="pgfId-376920"></A><A HREF="retrvr.html#pgfId-1122727" CLASS="Index">Figure 39:	Retriever Window Showing Search Results	</A></P>
<P CLASS="FigureTitleLOF">
<A NAME="pgfId-376922"></A><A HREF="grep.html#pgfId-998222" CLASS="Index">Figure 40:	The Grep/Editor Window	</A></P>
<P CLASS="FigureTitleLOF">
<A NAME="pgfId-376924"></A><A HREF="grep.html#pgfId-998253" CLASS="Index">Figure 41:	Sample Grep Search Results	</A></P>
<P CLASS="TableTitleLOF">
<A NAME="pgfId-376926"></A><A HREF="grep.html#pgfId-998283" CLASS="Index">Table 4:	Special Characters	</A></P>
<P CLASS="TableTitleLOF">
<A NAME="pgfId-376928"></A><A HREF="grep.html#pgfId-998352" CLASS="Index">Table 5:	Character Classes	</A></P>
<P CLASS="TableTitleLOF">
<A NAME="pgfId-376930"></A><A HREF="grep.html#pgfId-998443" CLASS="Index">Table 6:	Interval Expressions	</A></P>
<P CLASS="TableTitleLOF">
<A NAME="pgfId-376932"></A><A HREF="grep.html#pgfId-998500" CLASS="Index">Table 7:	Escape Sequences	</A></P>
<P CLASS="FigureTitleLOF">
<A NAME="pgfId-376934"></A><A HREF="versctrl.html#pgfId-1136084" CLASS="Index">Figure 42:	Revision Version Control Window 	</A></P>
<P CLASS="FigureTitleLOF">
<A NAME="pgfId-376936"></A><A HREF="versctrl.html#pgfId-1137179" CLASS="Index">Figure 43:	Check Out Dialog Box	</A></P>
<P CLASS="FigureTitleLOF">
<A NAME="pgfId-376938"></A><A HREF="versctrl.html#pgfId-1137187" CLASS="Index">Figure 44:	Check In Dialog Box	</A></P>
<P CLASS="FigureTitleLOF">
<A NAME="pgfId-376940"></A><A HREF="versctrl.html#pgfId-1136096" CLASS="Index">Figure 45:	Showing Differences	</A></P>
<P CLASS="FigureTitleLOF">
<A NAME="pgfId-376942"></A><A HREF="versctrl.html#pgfId-1002211" CLASS="Index">Figure 46:	Version Control Tab of the Preferences Dialog	</A></P>
<P CLASS="FigureTitleLOF">
<A NAME="pgfId-376944"></A><A HREF="debugger.html#pgfId-1129219" CLASS="Index">Figure 47:	Others Tab 	</A></P>
<P CLASS="FigureTitleLOF">
<A NAME="pgfId-376946"></A><A HREF="debugger.html#pgfId-1129302" CLASS="Index">Figure 48:	Program to Debug Dialog	</A></P>
<P CLASS="FigureTitleLOF">
<A NAME="pgfId-376948"></A><A HREF="progide.html#pgfId-998226" CLASS="Index">Figure 49:	Build Process	</A></P>
<P CLASS="FigureTitleLOF">
<A NAME="pgfId-376950"></A><A HREF="progide.html#pgfId-998266" CLASS="Index">Figure 50:	Build Settings Dialog	</A></P>
<P CLASS="FigureTitleLOF">
<A NAME="pgfId-376952"></A><A HREF="progide.html#pgfId-998287" CLASS="Index">Figure 51:	Edit Target Dialog	</A></P>
<P CLASS="FigureTitleLOF">
<A NAME="pgfId-376954"></A><A HREF="progide.html#pgfId-998337" CLASS="Index">Figure 52:	Source Files Tab	</A></P>
<P CLASS="FigureTitleLOF">
<A NAME="pgfId-376956"></A><A HREF="progide.html#pgfId-998363" CLASS="Index">Figure 53:	Library Files Tab	</A></P>
<P CLASS="FigureTitleLOF">
<A NAME="pgfId-376958"></A><A HREF="progide.html#pgfId-998388" CLASS="Index">Figure 54:	Build Rules Tab	</A></P>
<P CLASS="FigureTitleLOF">
<A NAME="pgfId-376960"></A><A HREF="progide.html#pgfId-998414" CLASS="Index">Figure 55:	Build Rule Settings with Options Selected	</A></P>
<P CLASS="FigureTitleLOF">
<A NAME="pgfId-376962"></A><A HREF="progide.html#pgfId-998433" CLASS="Index">Figure 56:	Includes Tab	</A></P>
<P CLASS="FigureTitleLOF">
<A NAME="pgfId-376964"></A><A HREF="progide.html#pgfId-998452" CLASS="Index">Figure 57:	Defines Tab	</A></P>
<P CLASS="FigureTitleLOF">
<A NAME="pgfId-376966"></A><A HREF="progide.html#pgfId-998461" CLASS="Index">Figure 58:	Macro Created and Selected	</A></P>
<P CLASS="FigureTitleLOF">
<A NAME="pgfId-376968"></A><A HREF="progide.html#pgfId-998479" CLASS="Index">Figure 59:	Link Rules Tab of the Build Targets Menu	</A></P>
<P CLASS="FigureTitleLOF">
<A NAME="pgfId-376970"></A><A HREF="progide.html#pgfId-998568" CLASS="Index">Figure 60:	Editor-Build Window	</A></P>
<P CLASS="FigureTitleLOF">
<A NAME="pgfId-376972"></A><A HREF="progide.html#pgfId-998587" CLASS="Index">Figure 61:	Tools Menu	</A></P>
<P CLASS="FigureTitleLOF">
<A NAME="pgfId-376974"></A><A HREF="progide.html#pgfId-998600" CLASS="Index">Figure 62:	Program to Debug Dialog Box	</A></P>
<HR ALIGN="center">
<TABLE CLASS="TABLE" WIDTH="100" BORDER="0" ALIGN="center" CELLPADDING="1">
<TR><TD ALIGN="center">
<P CLASS="Gotos"><A HREF="index_ug.html">Contents</A>
</P></TD>
<TD ALIGN="center">
<P CLASS="Gotos">
<A HREF="usrguide_intro.html">Next</A></P></TD>
</TR></TABLE>
</BODY>
</HTML>
