<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<META NAME="GENERATOR" CONTENT="Adobe FrameMaker 5.5/HTML Export Filter">
<LINK REL="STYLESHEET" HREF="../cygnus.css" CHARSET="ISO-8859-1" TYPE="text/css">
<TITLE>Index</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<DIV>
<TABLE CLASS="TABLE" WIDTH="100" BORDER="0" ALIGN="center" CELLPADDING="1">
<TR>
<TH COLSPAN="3" ALIGN="center">
<P CLASS="Gotos">
</P>
</TH></TR>
<TR><TD ALIGN="center">
<P CLASS="Gotos"><A HREF="index_pr.html">Contents</A>
</P></TD>
<TD ALIGN="center">
<P CLASS="Gotos"><A HREF="interappcomm.html">Previous</A></P></TD>
</TR></TABLE><HR ALIGN="center">
</DIV>
<P CLASS="Index">
<A NAME="pgfId-337140"></A></P>
<H1 CLASS="IndexTitle">
<A NAME="pgfId-337141"></A><BR>
Index<DIV>
<IMG SRC="line.gif">
</DIV>
</H1>
<H3 CLASS="Heading3">
<A NAME="pgfId-344829"></A><A HREF="progrefIX.html#97776" CLASS="XRef">A</A> <A HREF="progrefIX.html#16662" CLASS="XRef">B</A> <A HREF="progrefIX.html#58333" CLASS="XRef">C</A> <A HREF="progrefIX.html#17599" CLASS="XRef">D</A> <A HREF="progrefIX.html#65616" CLASS="XRef">E</A> <A HREF="progrefIX.html#99662" CLASS="XRef">F</A> <A HREF="progrefIX.html#69070" CLASS="XRef">G</A> <A HREF="progrefIX.html#53919" CLASS="XRef">H</A> <A HREF="progrefIX.html#44047" CLASS="XRef">I</A> <A HREF="progrefIX.html#97458" CLASS="XRef">J</A> <A HREF="progrefIX.html#42747" CLASS="XRef">K</A> L <A HREF="progrefIX.html#37819" CLASS="XRef">M</A> N O <A HREF="progrefIX.html#89486" CLASS="XRef">P</A> Q <A HREF="progrefIX.html#81035" CLASS="XRef">R</A> <A HREF="progrefIX.html#89971" CLASS="XRef">S</A> <A HREF="progrefIX.html#71227" CLASS="XRef">T</A> U <A HREF="progrefIX.html#66187" CLASS="XRef">V</A> W X Y Z</H3>
<P CLASS="GroupTitlesIX">
<A NAME="pgfId-344338"></A><A NAME="97776"></A>A<A NAME="Symbols"></A><A NAME="A"></A></P>
<P CLASS="Level1IX">
<A NAME="pgfId-344341"></A>ANSI C programming language, <EM CLASS="MyCharTag">
<A HREF="langspecs.html#marker-1175292" CLASS="Index">18</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-344343"></A>application programming interface (API), <EM CLASS="MyCharTag">
<A HREF="addparsers.html#marker-1214518" CLASS="Index">21</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-344345"></A>call examples, <EM CLASS="MyCharTag">
<A HREF="dbaseAPI.html#marker-1263495" CLASS="Index">55</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-344347"></A>functions, <EM CLASS="MyCharTag">
<A HREF="dbaseAPI.html#marker-996848" CLASS="Index">36</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-344349"></A>using the Tcl, <EM CLASS="MyCharTag">
<A HREF="dbaseAPI.html#marker-1240066" CLASS="Index">32</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-344351"></A>applications</P>
<P CLASS="Level2IX">
<A NAME="pgfId-344352"></A>starting specific, <EM CLASS="MyCharTag">
<A HREF="custom.html#marker-997817" CLASS="Index">6</A></EM>
</P>
<P CLASS="GroupTitlesIX">
<A NAME="pgfId-344354"></A><A NAME="16662"></A>B<A NAME="B"></A></P>
<P CLASS="Level1IX">
<A NAME="pgfId-344356"></A><KBD CLASS="Code">
bind</KBD>, <EM CLASS="MyCharTag">
<A HREF="custom.html#marker-1151194" CLASS="Index">12</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-344358"></A><KBD CLASS="Code">
btree</KBD>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-344359"></A>data structure, <EM CLASS="MyCharTag">
<A HREF="dbaseAPI.html#marker-1000046" CLASS="Index">48</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-344361"></A>database access, <EM CLASS="MyCharTag">
<A HREF="dbaseAPI.html#marker-997308" CLASS="Index">48</A></EM>
</P>
<P CLASS="Level3IX">
<A NAME="pgfId-344363"></A><KBD CLASS="Code">
cachesize</KBD>, <EM CLASS="MyCharTag">
<A HREF="dbaseAPI.html#marker-1176653" CLASS="Index">49</A></EM>
</P>
<P CLASS="Level3IX">
<A NAME="pgfId-344365"></A><KBD CLASS="Code">
compare</KBD>, <EM CLASS="MyCharTag">
<A HREF="dbaseAPI.html#marker-1176682" CLASS="Index">50</A></EM>
</P>
<P CLASS="Level3IX">
<A NAME="pgfId-344367"></A>errors, <EM CLASS="MyCharTag">
<A HREF="dbaseAPI.html#marker-1000054" CLASS="Index">50</A></EM>
</P>
<P CLASS="Level3IX">
<A NAME="pgfId-344369"></A><KBD CLASS="Code">
lorder</KBD>, <EM CLASS="MyCharTag">
<A HREF="dbaseAPI.html#marker-1176696" CLASS="Index">50</A></EM>
</P>
<P CLASS="Level3IX">
<A NAME="pgfId-344371"></A><KBD CLASS="Code">
maxkeypage</KBD>, <EM CLASS="MyCharTag">
<A HREF="dbaseAPI.html#marker-1176660" CLASS="Index">49</A></EM>
</P>
<P CLASS="Level3IX">
<A NAME="pgfId-344373"></A><KBD CLASS="Code">
minkeypage</KBD>, <EM CLASS="MyCharTag">
<A HREF="dbaseAPI.html#marker-1176667" CLASS="Index">49</A></EM>
</P>
<P CLASS="Level3IX">
<A NAME="pgfId-344375"></A><KBD CLASS="Code">
prefix</KBD>, <EM CLASS="MyCharTag">
<A HREF="dbaseAPI.html#marker-1176689" CLASS="Index">50</A></EM>
</P>
<P CLASS="Level3IX">
<A NAME="pgfId-344377"></A><KBD CLASS="Code">
psize</KBD>, <EM CLASS="MyCharTag">
<A HREF="dbaseAPI.html#marker-1176674" CLASS="Index">50</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-344379"></A>table</P>
<P CLASS="Level3IX">
<A NAME="pgfId-344380"></A><KBD CLASS="Code">
cachesize</KBD>, <EM CLASS="MyCharTag">
<A HREF="dbaseAPI.html#marker-1260951" CLASS="Index">38</A></EM>
</P>
<P CLASS="Level3IX">
<A NAME="pgfId-344382"></A><KBD CLASS="Code">
flags</KBD>, <EM CLASS="MyCharTag">
<A HREF="dbaseAPI.html#marker-1260938" CLASS="Index">37</A></EM>
</P>
<P CLASS="Level3IX">
<A NAME="pgfId-344384"></A><KBD CLASS="Code">
lorder</KBD>, <EM CLASS="MyCharTag">
<A HREF="dbaseAPI.html#marker-1260966" CLASS="Index">38</A></EM>
</P>
<P CLASS="Level3IX">
<A NAME="pgfId-344386"></A><KBD CLASS="Code">
minkeypage</KBD>, <EM CLASS="MyCharTag">
<A HREF="dbaseAPI.html#marker-1260956" CLASS="Index">38</A></EM>
</P>
<P CLASS="Level3IX">
<A NAME="pgfId-344388"></A><KBD CLASS="Code">
psize</KBD>, <EM CLASS="MyCharTag">
<A HREF="dbaseAPI.html#marker-1260961" CLASS="Index">38</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-344390"></A><KBD CLASS="Code">
BTREEINFO</KBD>, <EM CLASS="MyCharTag">
<A HREF="dbaseAPI.html#marker-1155823" CLASS="Index">49</A></EM>
</P>
<P CLASS="GroupTitlesIX">
<A NAME="pgfId-344392"></A><A NAME="58333"></A>C<A NAME="C"></A></P>
<P CLASS="Level1IX">
<A NAME="pgfId-344394"></A>C programming language</P>
<P CLASS="Level2IX">
<A NAME="pgfId-344395"></A>API functions, <EM CLASS="MyCharTag">
<A HREF="dbaseAPI.html#marker-1013031" CLASS="Index">44</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-344397"></A>code pre-processing, <EM CLASS="MyCharTag">
<A HREF="langspecs.html#marker-1175294" CLASS="Index">18</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-344399"></A>query tool, <EM CLASS="MyCharTag">
<A HREF="dbaseAPI.html#marker-997387" CLASS="Index">52</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-344401"></A>type definitions, <EM CLASS="MyCharTag">
<A HREF="langspecs.html#marker-1181518" CLASS="Index">19</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-344403"></A>C++ programming language, <EM CLASS="MyCharTag">
<A HREF="langspecs.html#marker-1175290" CLASS="Index">18</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-344405"></A>type definitions, <EM CLASS="MyCharTag">
<A HREF="langspecs.html#marker-1181519" CLASS="Index">19</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-344407"></A><KBD CLASS="Code">
cachesize</KBD>, <EM CLASS="MyCharTag">
<A HREF="dbaseAPI.html#marker-1239982" CLASS="Index">33</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-344409"></A><KBD CLASS="Code">
close</KBD>, <EM CLASS="MyCharTag">
<A HREF="dbaseAPI.html#marker-1239976" CLASS="Index">33</A></EM>, <EM CLASS="MyCharTag">
<A HREF="dbaseAPI.html#marker-1263547" CLASS="Index">45</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-344412"></A>synopsis, <EM CLASS="MyCharTag">
<A HREF="dbaseAPI.html#marker-1012218" CLASS="Index">39</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-344414"></A>COBOL</P>
<P CLASS="Level2IX">
<A NAME="pgfId-344415"></A>dialects supported, <EM CLASS="MyCharTag">
<A HREF="langspecs.html#marker-1175307" CLASS="Index">18</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-344417"></A>structure declaration, <EM CLASS="MyCharTag">
<A HREF="langspecs.html#marker-1175325" CLASS="Index">18</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-344419"></A>Compile button</P>
<P CLASS="Level2IX">
<A NAME="pgfId-344420"></A>changing behavior, <EM CLASS="MyCharTag">
<A HREF="custom.html#marker-1151544" CLASS="Index">12</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-344422"></A>compiler</P>
<P CLASS="Level2IX">
<A NAME="pgfId-344423"></A>error format, <EM CLASS="MyCharTag">
<A HREF="custom.html#marker-1004902" CLASS="Index">16</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-344425"></A>conventions</P>
<P CLASS="Level2IX">
<A NAME="pgfId-344426"></A>document, <EM CLASS="MyCharTag">
<A HREF="progref_intro.html#marker-1000505" CLASS="Index">2</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-344428"></A>cross-reference</P>
<P CLASS="Level2IX">
<A NAME="pgfId-344429"></A>information, <EM CLASS="MyCharTag">
<A HREF="dbaseAPI.html#marker-1239997" CLASS="Index">34</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-344431"></A>inserting in database, <EM CLASS="MyCharTag">
<A HREF="dbaseutil.html#marker-997226" CLASS="Index">63</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-344433"></A>tables, <EM CLASS="MyCharTag">
<A HREF="dbaseAPI.html#marker-1130276" CLASS="Index">34</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-344435"></A>customizing</P>
<P CLASS="Level2IX">
<A NAME="pgfId-344436"></A>startup/runtime behaviors, <EM CLASS="MyCharTag">
<A HREF="custom.html#marker-1134764" CLASS="Index">5</A></EM>
</P>
<P CLASS="GroupTitlesIX">
<A NAME="pgfId-344438"></A><A NAME="17599"></A>D<A NAME="D"></A></P>
<P CLASS="Level1IX">
<A NAME="pgfId-344440"></A>database, <EM CLASS="MyCharTag">
<A HREF="dbaseAPI.html#marker-1001321" CLASS="Index">32</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-344442"></A>accessing using Tcl, <EM CLASS="MyCharTag">
<A HREF="dbaseAPI.html#marker-1000014" CLASS="Index">33</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-344444"></A>compressing, <EM CLASS="MyCharTag">
<A HREF="dbaseutil.html#marker-997222" CLASS="Index">62</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-344446"></A>files, <EM CLASS="MyCharTag">
<A HREF="dbaseAPI.html#marker-1000010" CLASS="Index">32</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-344448"></A>indexes, <EM CLASS="MyCharTag">
<A HREF="dbaseAPI.html#marker-1263514" CLASS="Index">32</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-344450"></A>inserting cross-references, <EM CLASS="MyCharTag">
<A HREF="dbaseutil.html#marker-997226" CLASS="Index">63</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-344452"></A>tables, <EM CLASS="MyCharTag">
<A HREF="dbaseAPI.html#marker-1240063" CLASS="Index">32</A></EM>
</P>
<P CLASS="Level3IX">
<A NAME="pgfId-344454"></A>complete listing (dump), <EM CLASS="MyCharTag">
<A HREF="dbaseutil.html#marker-997221" CLASS="Index">61</A></EM>
</P>
<P CLASS="Level3IX">
<A NAME="pgfId-344456"></A>fetching, <EM CLASS="MyCharTag">
<A HREF="dbaseAPI.html#marker-997034" CLASS="Index">41</A></EM>
</P>
<P CLASS="Level3IX">
<A NAME="pgfId-344458"></A><KBD CLASS="Code">
get</KBD>, <EM CLASS="MyCharTag">
<A HREF="dbaseAPI.html#marker-1000038" CLASS="Index">41</A></EM>
</P>
<P CLASS="Level3IX">
<A NAME="pgfId-344460"></A><KBD CLASS="Code">
seq</KBD>, <EM CLASS="MyCharTag">
<A HREF="dbaseAPI.html#marker-1000039" CLASS="Index">41</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-344462"></A><KBD CLASS="Code">
dbcp</KBD>, <EM CLASS="MyCharTag">
<A HREF="dbaseutil.html#marker-996765" CLASS="Index">62</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-344464"></A><KBD CLASS="Code">
dbdump</KBD>, <EM CLASS="MyCharTag">
<A HREF="dbaseutil.html#marker-996754" CLASS="Index">61</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-344466"></A><KBD CLASS="Code">
dbimp</KBD>, <EM CLASS="MyCharTag">
<A HREF="dbaseutil.html#marker-996784" CLASS="Index">62</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-344468"></A><KBD CLASS="Code">
dbopen</KBD>, <EM CLASS="MyCharTag">
<A HREF="dbaseAPI.html#marker-1239975" CLASS="Index">33</A></EM>, <EM CLASS="MyCharTag">
<A HREF="dbaseAPI.html#marker-1000022" CLASS="Index">36</A></EM>, <EM CLASS="MyCharTag">
<A HREF="dbaseAPI.html#marker-1013034" CLASS="Index">44</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-344472"></A><KBD CLASS="Code">
access</KBD>, <EM CLASS="MyCharTag">
<A HREF="dbaseAPI.html#marker-1151678" CLASS="Index">36</A></EM>
</P>
<P CLASS="Level3IX">
<A NAME="pgfId-344474"></A>specific data structure, <EM CLASS="MyCharTag">
<A HREF="dbaseAPI.html#marker-1000055" CLASS="Index">51</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-344476"></A><KBD CLASS="Code">
dbobject</KBD>, <EM CLASS="MyCharTag">
<A HREF="dbaseAPI.html#marker-1151676" CLASS="Index">36</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-344478"></A>errors, <EM CLASS="MyCharTag">
<A HREF="dbaseAPI.html#marker-1000044" CLASS="Index">48</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-344480"></A>library interface, <EM CLASS="MyCharTag">
<A HREF="dbaseAPI.html#marker-1000045" CLASS="Index">48</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-344482"></A><KBD CLASS="Code">
openinfo</KBD>, <EM CLASS="MyCharTag">
<A HREF="dbaseAPI.html#marker-1151681" CLASS="Index">37</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-344484"></A><KBD CLASS="Code">
permission</KBD>, <EM CLASS="MyCharTag">
<A HREF="dbaseAPI.html#marker-1151679" CLASS="Index">36</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-344486"></A>synopsis, <EM CLASS="MyCharTag">
<A HREF="dbaseAPI.html#marker-1013036" CLASS="Index">44</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-344488"></A><KBD CLASS="Code">
tableName</KBD>, <EM CLASS="MyCharTag">
<A HREF="dbaseAPI.html#marker-1151677" CLASS="Index">36</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-344490"></A><KBD CLASS="Code">
type</KBD>, <EM CLASS="MyCharTag">
<A HREF="dbaseAPI.html#marker-1151680" CLASS="Index">37</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-344492"></A>debugger</P>
<P CLASS="Level2IX">
<A NAME="pgfId-344493"></A>error format, <EM CLASS="MyCharTag">
<A HREF="custom.html#marker-1004903" CLASS="Index">16</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-344495"></A><KBD CLASS="Code">
del</KBD>, <EM CLASS="MyCharTag">
<A HREF="dbaseAPI.html#marker-1239977" CLASS="Index">33</A></EM>, <EM CLASS="MyCharTag">
<A HREF="dbaseAPI.html#marker-1263554" CLASS="Index">45</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-344498"></A>synopsis, <EM CLASS="MyCharTag">
<A HREF="dbaseAPI.html#marker-996984" CLASS="Index">39</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-344500"></A>document conventions, <EM CLASS="MyCharTag">
<A HREF="progref_intro.html#marker-1000505" CLASS="Index">2</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-344502"></A>DOS shell</P>
<P CLASS="Level2IX">
<A NAME="pgfId-344503"></A>adding button to toolbar, <EM CLASS="MyCharTag">
<A HREF="custom.html#marker-1151000" CLASS="Index">8</A></EM>
</P>
<P CLASS="GroupTitlesIX">
<A NAME="pgfId-344505"></A><A NAME="65616"></A>E<A NAME="E"></A></P>
<P CLASS="Level1IX">
<A NAME="pgfId-344507"></A>Editor</P>
<P CLASS="Level2IX">
<A NAME="pgfId-344508"></A>adding keyboard shortcuts, <EM CLASS="MyCharTag">
<A HREF="custom.html#marker-1151530" CLASS="Index">12</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-344510"></A>changing Compile button behavior, <EM CLASS="MyCharTag">
<A HREF="custom.html#marker-1151544" CLASS="Index">12</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-344512"></A>modifying the extended toolbar, <EM CLASS="MyCharTag">
<A HREF="custom.html#marker-1277739" CLASS="Index">13</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-344514"></A>error format</P>
<P CLASS="Level2IX">
<A NAME="pgfId-344515"></A>compiler, <EM CLASS="MyCharTag">
<A HREF="custom.html#marker-1004904" CLASS="Index">16</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-344517"></A>debugger, <EM CLASS="MyCharTag">
<A HREF="custom.html#marker-1004904" CLASS="Index">16</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-344519"></A>example code</P>
<P CLASS="Level2IX">
<A NAME="pgfId-344520"></A>adding buttons to Editor extended toolbar, <EM CLASS="MyCharTag">
<A HREF="custom.html#marker-1277739" CLASS="Index">13</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-344522"></A>adding buttons to Symbol Browser toolbar, <EM CLASS="MyCharTag">
<A HREF="custom.html#marker-1151000" CLASS="Index">8</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-344524"></A>adding Editor keyboard shortcuts, <EM CLASS="MyCharTag">
<A HREF="custom.html#marker-1151530" CLASS="Index">12</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-344526"></A>adding new menu items, <EM CLASS="MyCharTag">
<A HREF="custom.html#marker-1151001" CLASS="Index">9</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-344528"></A>changing Compile button behavior, <EM CLASS="MyCharTag">
<A HREF="custom.html#marker-1151544" CLASS="Index">12</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-344530"></A>generating HTML from project database, <EM CLASS="MyCharTag">
<A HREF="custom.html#marker-1151921" CLASS="Index">14</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-344532"></A><KBD CLASS="Code">
exclude</KBD>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-344533"></A>synopsis, <EM CLASS="MyCharTag">
<A HREF="dbaseAPI.html#marker-1002034" CLASS="Index">39</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-344535"></A>expressions</P>
<P CLASS="Level2IX">
<A NAME="pgfId-344536"></A>regular, <EM CLASS="MyCharTag">
<A HREF="dbaseAPI.html#marker-1165347" CLASS="Index">43</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-344538"></A>extended toolbar</P>
<P CLASS="Level2IX">
<A NAME="pgfId-344539"></A>modifying, <EM CLASS="MyCharTag">
<A HREF="custom.html#marker-1277739" CLASS="Index">13</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-344541"></A>external applications</P>
<P CLASS="Level2IX">
<A NAME="pgfId-344542"></A>communicating, <EM CLASS="MyCharTag">
<A HREF="interappcomm.html#marker-997471" CLASS="Index">77</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-344544"></A>connecting, <EM CLASS="MyCharTag">
<A HREF="interappcomm.html#marker-997470" CLASS="Index">77</A></EM>
</P>
<P CLASS="GroupTitlesIX">
<A NAME="pgfId-344546"></A><A NAME="99662"></A>F<A NAME="F"></A></P>
<P CLASS="Level1IX">
<A NAME="pgfId-344548"></A><KBD CLASS="Code">
fd</KBD>, <EM CLASS="MyCharTag">
<A HREF="dbaseAPI.html#marker-1263579" CLASS="Index">46</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-344550"></A>files</P>
<P CLASS="Level2IX">
<A NAME="pgfId-344551"></A>database, <EM CLASS="MyCharTag">
<A HREF="dbaseAPI.html#marker-1000010" CLASS="Index">32</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-344553"></A>hidden from view, <EM CLASS="MyCharTag">
<A HREF="dbaseAPI.html#marker-1012027" CLASS="Index">33</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-344555"></A>SDK related, <EM CLASS="MyCharTag">
<A HREF="addparsers.html#marker-1127296" CLASS="Index">22</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-344557"></A>FORTRAN</P>
<P CLASS="Level2IX">
<A NAME="pgfId-344558"></A>FORTRAN 77 syntax, <EM CLASS="MyCharTag">
<A HREF="langspecs.html#marker-1175298" CLASS="Index">18</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-344560"></A>include extension, <EM CLASS="MyCharTag">
<A HREF="langspecs.html#marker-1175301" CLASS="Index">18</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-344562"></A>structure declaration, <EM CLASS="MyCharTag">
<A HREF="langspecs.html#marker-1175302" CLASS="Index">18</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-344564"></A>structure extension, <EM CLASS="MyCharTag">
<A HREF="langspecs.html#marker-1175300" CLASS="Index">18</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-344566"></A>type definitions, <EM CLASS="MyCharTag">
<A HREF="langspecs.html#marker-1181523" CLASS="Index">19</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-344568"></A>function</P>
<P CLASS="Level2IX">
<A NAME="pgfId-344569"></A>inserting in database, <EM CLASS="MyCharTag">
<A HREF="dbaseutil.html#marker-997228" CLASS="Index">63</A></EM>
</P>
<P CLASS="GroupTitlesIX">
<A NAME="pgfId-344571"></A><A NAME="69070"></A>G<A NAME="G"></A></P>
<P CLASS="Level1IX">
<A NAME="pgfId-344573"></A><KBD CLASS="Code">
get</KBD>, <EM CLASS="MyCharTag">
<A HREF="dbaseAPI.html#marker-1239978" CLASS="Index">33</A></EM>, <EM CLASS="MyCharTag">
<A HREF="dbaseAPI.html#marker-1263586" CLASS="Index">46</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-344576"></A>for fetching database tables, <EM CLASS="MyCharTag">
<A HREF="dbaseAPI.html#marker-1000038" CLASS="Index">41</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-344578"></A>synopsis, <EM CLASS="MyCharTag">
<A HREF="dbaseAPI.html#marker-996998" CLASS="Index">39</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-344580"></A><KBD CLASS="Code">
glob</KBD>, <EM CLASS="MyCharTag">
<A HREF="dbaseAPI.html#marker-1165327" CLASS="Index">43</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-344582"></A>GNU regular expression, <EM CLASS="MyCharTag">
<A HREF="custom.html#marker-1278269" CLASS="Index">16</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-344584"></A>graphical user interface, <EM CLASS="MyCharTag">
<A HREF="progref_intro.html#marker-997093" CLASS="Index">2</A></EM>
</P>
<P CLASS="GroupTitlesIX">
<A NAME="pgfId-344586"></A><A NAME="53919"></A>H<A NAME="H"></A></P>
<P CLASS="Level1IX">
<A NAME="pgfId-344588"></A><KBD CLASS="Code">
hash</KBD>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-344589"></A>access routine</P>
<P CLASS="Level3IX">
<A NAME="pgfId-344590"></A>errors, <EM CLASS="MyCharTag">
<A HREF="dbaseAPI.html#marker-1000061" CLASS="Index">52</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-344592"></A>data structure</P>
<P CLASS="Level3IX">
<A NAME="pgfId-344593"></A><KBD CLASS="Code">
bsize</KBD>, <EM CLASS="MyCharTag">
<A HREF="dbaseAPI.html#marker-1156111" CLASS="Index">51</A></EM>
</P>
<P CLASS="Level3IX">
<A NAME="pgfId-344595"></A><KBD CLASS="Code">
cachesize</KBD>, <EM CLASS="MyCharTag">
<A HREF="dbaseAPI.html#marker-1156114" CLASS="Index">51</A></EM>
</P>
<P CLASS="Level3IX">
<A NAME="pgfId-344597"></A><KBD CLASS="Code">
ffactor</KBD>, <EM CLASS="MyCharTag">
<A HREF="dbaseAPI.html#marker-1156112" CLASS="Index">51</A></EM>
</P>
<P CLASS="Level3IX">
<A NAME="pgfId-344599"></A><KBD CLASS="Code">
hash</KBD>, <EM CLASS="MyCharTag">
<A HREF="dbaseAPI.html#marker-1156115" CLASS="Index">52</A></EM>
</P>
<P CLASS="Level3IX">
<A NAME="pgfId-344601"></A><KBD CLASS="Code">
lorder</KBD>, <EM CLASS="MyCharTag">
<A HREF="dbaseAPI.html#marker-1156116" CLASS="Index">52</A></EM>
</P>
<P CLASS="Level3IX">
<A NAME="pgfId-344603"></A><KBD CLASS="Code">
nelem</KBD>, <EM CLASS="MyCharTag">
<A HREF="dbaseAPI.html#marker-1156113" CLASS="Index">51</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-344605"></A>database access, <EM CLASS="MyCharTag">
<A HREF="dbaseAPI.html#marker-997355" CLASS="Index">51</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-344607"></A>table, <EM CLASS="MyCharTag">
<A HREF="dbaseAPI.html#marker-1151235" CLASS="Index">37</A></EM>
</P>
<P CLASS="Level3IX">
<A NAME="pgfId-344609"></A><KBD CLASS="Code">
cachesize</KBD>, <EM CLASS="MyCharTag">
<A HREF="dbaseAPI.html#marker-1151253" CLASS="Index">37</A></EM>
</P>
<P CLASS="Level3IX">
<A NAME="pgfId-344611"></A><KBD CLASS="Code">
nelem</KBD>, <EM CLASS="MyCharTag">
<A HREF="dbaseAPI.html#marker-1151248" CLASS="Index">37</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-344613"></A><KBD CLASS="Code">
HASHINFO</KBD>, <EM CLASS="MyCharTag">
<A HREF="dbaseAPI.html#marker-997370" CLASS="Index">51</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-344615"></A>HTML</P>
<P CLASS="Level2IX">
<A NAME="pgfId-344616"></A>generating from project database, <EM CLASS="MyCharTag">
<A HREF="custom.html#marker-1151921" CLASS="Index">14</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-344618"></A>hyper, <EM CLASS="MyCharTag">
<A HREF="dbaseAPI.html#marker-1240067" CLASS="Index">32</A></EM>
</P>
<P CLASS="GroupTitlesIX">
<A NAME="pgfId-344620"></A><A NAME="44047"></A>I<A NAME="I"></A></P>
<P CLASS="Level1IX">
<A NAME="pgfId-344622"></A>include search path, <EM CLASS="MyCharTag">
<A HREF="langspecs.html#marker-1175295" CLASS="Index">18</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-344624"></A>index</P>
<P CLASS="Level2IX">
<A NAME="pgfId-344625"></A>accessing symbols, <EM CLASS="MyCharTag">
<A HREF="dbaseAPI.html#marker-1263514" CLASS="Index">32</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-344627"></A>interpreter name, <EM CLASS="MyCharTag">
<A HREF="interappcomm.html#marker-997480" CLASS="Index">78</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-344629"></A>interpreters</P>
<P CLASS="Level2IX">
<A NAME="pgfId-344630"></A>multiple, <EM CLASS="MyCharTag">
<A HREF="interappcomm.html#marker-996766" CLASS="Index">78</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-344632"></A><KBD CLASS="Code">
isempty</KBD>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-344633"></A>synopsis, <EM CLASS="MyCharTag">
<A HREF="dbaseAPI.html#marker-997003" CLASS="Index">40</A></EM>
</P>
<P CLASS="GroupTitlesIX">
<A NAME="pgfId-344635"></A><A NAME="97458"></A>J<A NAME="J"></A></P>
<P CLASS="Level1IX">
<A NAME="pgfId-344637"></A>Java</P>
<P CLASS="Level2IX">
<A NAME="pgfId-344638"></A>programming language, <EM CLASS="MyCharTag">
<A HREF="langspecs.html#marker-1175270" CLASS="Index">18</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-344640"></A>type definitions, <EM CLASS="MyCharTag">
<A HREF="langspecs.html#marker-1181521" CLASS="Index">19</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-344642"></A>using Java compiler rather than gcc, <EM CLASS="MyCharTag">
<A HREF="custom.html#marker-1151544" CLASS="Index">12</A></EM>
</P>
<P CLASS="GroupTitlesIX">
<A NAME="pgfId-344644"></A><A NAME="42747"></A>K<A NAME="K"></A></P>
<P CLASS="Level1IX">
<A NAME="pgfId-344646"></A>key/data pairs, <EM CLASS="MyCharTag">
<A HREF="dbaseAPI.html#marker-1004185" CLASS="Index">47</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-344648"></A>keyboard shortcuts, <EM CLASS="MyCharTag">
<A HREF="custom.html#marker-996844" CLASS="Index">6</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-344650"></A>adding to Editor, <EM CLASS="MyCharTag">
<A HREF="custom.html#marker-997822" CLASS="Index">12</A></EM>
</P>
<P CLASS="GroupTitlesIX">
<A NAME="pgfId-344652"></A><A NAME="37819"></A>M<A NAME="L"></A><A NAME="M"></A></P>
<P CLASS="Level1IX">
<A NAME="pgfId-344655"></A>makefile, <EM CLASS="MyCharTag">
<A HREF="dbaseAPI.html#marker-997435" CLASS="Index">53</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-344657"></A>menus</P>
<P CLASS="Level2IX">
<A NAME="pgfId-344658"></A>adding new, <EM CLASS="MyCharTag">
<A HREF="custom.html#marker-1285641" CLASS="Index">9</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-344660"></A>method definition</P>
<P CLASS="Level2IX">
<A NAME="pgfId-344661"></A>inserting in database, <EM CLASS="MyCharTag">
<A HREF="dbaseutil.html#marker-997227" CLASS="Index">63</A></EM>
</P>
<P CLASS="GroupTitlesIX">
<A NAME="pgfId-344663"></A><A NAME="89486"></A>P<A NAME="N"></A><A NAME="Symbols"></A><A NAME="O"></A><A NAME="P"></A></P>
<P CLASS="Level1IX">
<A NAME="pgfId-344668"></A><KBD CLASS="Code">
pagesize</KBD>, <EM CLASS="MyCharTag">
<A HREF="dbaseAPI.html#marker-1239983" CLASS="Index">33</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-344670"></A>parser</P>
<P CLASS="Level2IX">
<A NAME="pgfId-344671"></A>ANSI C support, <EM CLASS="MyCharTag">
<A HREF="langspecs.html#marker-1175292" CLASS="Index">18</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-344673"></A>C++ support, <EM CLASS="MyCharTag">
<A HREF="langspecs.html#marker-1175290" CLASS="Index">18</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-344675"></A>Elf, <EM CLASS="MyCharTag">
<A HREF="addparsers.html#marker-1004868" CLASS="Index">22</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-344677"></A>FORTRAN, <EM CLASS="MyCharTag">
<A HREF="langspecs.html#marker-1175298" CLASS="Index">18</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-344679"></A>Java, <EM CLASS="MyCharTag">
<A HREF="langspecs.html#marker-1175270" CLASS="Index">18</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-344681"></A>K&#038;R C support, <EM CLASS="MyCharTag">
<A HREF="langspecs.html#marker-1175291" CLASS="Index">18</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-344683"></A>Tcl, <EM CLASS="MyCharTag">
<A HREF="langspecs.html#marker-1181528" CLASS="Index">19</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-344685"></A>toolbox, <EM CLASS="MyCharTag">
<A HREF="addparsers.html#marker-1004939" CLASS="Index">22</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-344687"></A>project database, <EM CLASS="MyCharTag">
<A HREF="dbaseAPI.html#marker-1000009" CLASS="Index">32</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-344689"></A>building applications from, <EM CLASS="MyCharTag">
<A HREF="dbaseAPI.html#marker-1000008" CLASS="Index">31</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-344691"></A>records, <EM CLASS="MyCharTag">
<A HREF="dbaseutil.html#marker-997225" CLASS="Index">62</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-344693"></A>Project Editor/Viewer, <EM CLASS="MyCharTag">
<A HREF="custom.html#marker-996996" CLASS="Index">11</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-344695"></A><KBD CLASS="Code">
put</KBD>, <EM CLASS="MyCharTag">
<A HREF="dbaseAPI.html#marker-1239979" CLASS="Index">33</A></EM>, <EM CLASS="MyCharTag">
<A HREF="dbaseAPI.html#marker-1263593" CLASS="Index">46</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-344698"></A>method</P>
<P CLASS="Level3IX">
<A NAME="pgfId-344699"></A><KBD CLASS="Code">
R_CURSOR</KBD>, <EM CLASS="MyCharTag">
<A HREF="dbaseAPI.html#marker-1152286" CLASS="Index">40</A></EM>
</P>
<P CLASS="Level3IX">
<A NAME="pgfId-344701"></A><KBD CLASS="Code">
R_NOOVERWRITE</KBD>, <EM CLASS="MyCharTag">
<A HREF="dbaseAPI.html#marker-1152287" CLASS="Index">40</A></EM>
</P>
<P CLASS="Level3IX">
<A NAME="pgfId-344703"></A>synopsis, <EM CLASS="MyCharTag">
<A HREF="dbaseAPI.html#marker-997008" CLASS="Index">40</A></EM>
</P>
<P CLASS="GroupTitlesIX">
<A NAME="pgfId-344705"></A><A NAME="81035"></A>R<A NAME="Q"></A><A NAME="R"></A></P>
<P CLASS="Level1IX">
<A NAME="pgfId-344708"></A><KBD CLASS="Code">
rc.tcl</KBD>
<EM CLASS="FM-Code">
 file</EM>, <EM CLASS="MyCharTag">
<A HREF="custom.html#marker-996840" CLASS="Index">6</A></EM>, <EM CLASS="MyCharTag">
<A HREF="custom.html#marker-997821" CLASS="Index">11</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-344711"></A>adding buttons to Editor extended toolbar, <EM CLASS="MyCharTag">
<A HREF="custom.html#marker-1277739" CLASS="Index">13</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-344713"></A>adding buttons to Symbol Browser toolbar, <EM CLASS="MyCharTag">
<A HREF="custom.html#marker-1151000" CLASS="Index">8</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-344715"></A>adding Editor keyboard shortcuts, <EM CLASS="MyCharTag">
<A HREF="custom.html#marker-1151530" CLASS="Index">12</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-344717"></A>adding new menu items, <EM CLASS="MyCharTag">
<A HREF="custom.html#marker-1151001" CLASS="Index">9</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-344719"></A>changing Compile button behavior, <EM CLASS="MyCharTag">
<A HREF="custom.html#marker-1151544" CLASS="Index">12</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-344721"></A>generating HTML from project database, <EM CLASS="MyCharTag">
<A HREF="custom.html#marker-1151921" CLASS="Index">14</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-344723"></A>records</P>
<P CLASS="Level2IX">
<A NAME="pgfId-344724"></A>deleted from database, <EM CLASS="MyCharTag">
<A HREF="dbaseutil.html#marker-997225" CLASS="Index">62</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-344726"></A>inserted in database, <EM CLASS="MyCharTag">
<A HREF="dbaseutil.html#marker-997225" CLASS="Index">62</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-344728"></A>updated in database, <EM CLASS="MyCharTag">
<A HREF="dbaseutil.html#marker-997225" CLASS="Index">62</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-344730"></A>Referred-by, <EM CLASS="MyCharTag">
<A HREF="dbaseAPI.html#marker-1240000" CLASS="Index">34</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-344732"></A>Refers-to, <EM CLASS="MyCharTag">
<A HREF="dbaseAPI.html#marker-1239999" CLASS="Index">34</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-344734"></A>regular expressions, <EM CLASS="MyCharTag">
<A HREF="custom.html#marker-1278269" CLASS="Index">16</A></EM>, <EM CLASS="MyCharTag">
<A HREF="dbaseAPI.html#marker-1165347" CLASS="Index">43</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-344737"></A><KBD CLASS="Code">
reopen</KBD>, <EM CLASS="MyCharTag">
<A HREF="dbaseAPI.html#marker-997019" CLASS="Index">40</A></EM>
</P>
<P CLASS="GroupTitlesIX">
<A NAME="pgfId-344739"></A><A NAME="89971"></A>S<A NAME="S"></A></P>
<P CLASS="Level1IX">
<A NAME="pgfId-344741"></A>SDK-related files, <EM CLASS="MyCharTag">
<A HREF="addparsers.html#marker-1127296" CLASS="Index">22</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-344743"></A><KBD CLASS="Code">
send</KBD>, <EM CLASS="MyCharTag">
<A HREF="interappcomm.html#marker-1001555" CLASS="Index">77</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-344745"></A><KBD CLASS="Code">
seq</KBD>, <EM CLASS="MyCharTag">
<A HREF="dbaseAPI.html#marker-1239980" CLASS="Index">33</A></EM>, <EM CLASS="MyCharTag">
<A HREF="dbaseAPI.html#marker-997024" CLASS="Index">40</A></EM>, <EM CLASS="MyCharTag">
<A HREF="dbaseAPI.html#marker-1263636" CLASS="Index">46</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-344749"></A>for fetching database tables, <EM CLASS="MyCharTag">
<A HREF="dbaseAPI.html#marker-1000039" CLASS="Index">41</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-344751"></A>synopsis, <EM CLASS="MyCharTag">
<A HREF="dbaseAPI.html#marker-1000040" CLASS="Index">41</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-344753"></A>sequential fetch, <EM CLASS="MyCharTag">
<A HREF="dbaseAPI.html#marker-997042" CLASS="Index">41</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-344755"></A><KBD CLASS="Code">
sn_edit_rc</KBD>, <EM CLASS="MyCharTag">
<A HREF="custom.html#marker-996997" CLASS="Index">11</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-344757"></A><KBD CLASS="Code">
sn_insert_symbol function</KBD>, <EM CLASS="MyCharTag">
<A HREF="addparsers.html#marker-1113441" CLASS="Index">24</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-344759"></A><KBD CLASS="Code">
sn_rc_symbolbrowser</KBD>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-344760"></A>Tcl procedure, <EM CLASS="MyCharTag">
<A HREF="custom.html#marker-997818" CLASS="Index">7</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-344762"></A><KBD CLASS="Code">
sn_sep</KBD>, <EM CLASS="MyCharTag">
<A HREF="dbaseAPI.html#marker-1262626" CLASS="Index">32</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-344764"></A>Software Development Kit (SDK), <EM CLASS="MyCharTag">
<A HREF="addparsers.html#marker-1214516" CLASS="Index">21</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-344766"></A>Symbol Browser</P>
<P CLASS="Level2IX">
<A NAME="pgfId-344767"></A>calls <KBD CLASS="Code">
sn_rc_symbolbrowser</KBD>, <EM CLASS="MyCharTag">
<A HREF="custom.html#marker-997818" CLASS="Index">7</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-344769"></A>modifying the toolbar, <EM CLASS="MyCharTag">
<A HREF="custom.html#marker-1151540" CLASS="Index">8</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-344771"></A><KBD CLASS="Code">
sync</KBD>, <EM CLASS="MyCharTag">
<A HREF="dbaseAPI.html#marker-997029" CLASS="Index">40</A></EM>, <EM CLASS="MyCharTag">
<A HREF="dbaseAPI.html#marker-1263697" CLASS="Index">47</A></EM>
</P>
<P CLASS="GroupTitlesIX">
<A NAME="pgfId-344774"></A><A NAME="71227"></A>T<A NAME="T"></A></P>
<P CLASS="Level1IX">
<A NAME="pgfId-344776"></A>table, <EM CLASS="MyCharTag">
<A HREF="dbaseAPI.html#marker-1240062" CLASS="Index">32</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-344778"></A>formats, <EM CLASS="MyCharTag">
<A HREF="dbaseAPI.html#marker-1156151" CLASS="Index">53</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-344780"></A>opening, <EM CLASS="MyCharTag">
<A HREF="dbaseAPI.html#marker-1000068" CLASS="Index">55</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-344782"></A>Tcl</P>
<P CLASS="Level2IX">
<A NAME="pgfId-344783"></A>API, <EM CLASS="MyCharTag">
<A HREF="dbaseAPI.html#marker-1240066" CLASS="Index">32</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-344785"></A>installing additional programs, <EM CLASS="MyCharTag">
<A HREF="custom.html#marker-997816" CLASS="Index">6</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-344787"></A>script for opening table, <EM CLASS="MyCharTag">
<A HREF="dbaseAPI.html#marker-1000068" CLASS="Index">55</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-344789"></A>type definitions, <EM CLASS="MyCharTag">
<A HREF="langspecs.html#marker-1181528" CLASS="Index">19</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-344791"></A>template, <EM CLASS="MyCharTag">
<A HREF="dbaseAPI.html#marker-1263307" CLASS="Index">54</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-344793"></A>toolbar</P>
<P CLASS="Level2IX">
<A NAME="pgfId-344794"></A>modifying Editor, <EM CLASS="MyCharTag">
<A HREF="custom.html#marker-1151544" CLASS="Index">12</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-344796"></A>modifying extended, <EM CLASS="MyCharTag">
<A HREF="custom.html#marker-1277739" CLASS="Index">13</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-344798"></A>modifying Symbol Browser, <EM CLASS="MyCharTag">
<A HREF="custom.html#marker-1151540" CLASS="Index">8</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-344800"></A>type definitions, <EM CLASS="MyCharTag">
<A HREF="langspecs.html#marker-1181497" CLASS="Index">19</A></EM>
</P>
<P CLASS="GroupTitlesIX">
<A NAME="pgfId-344802"></A><A NAME="66187"></A>V<A NAME="U"></A><A NAME="V"></A></P>
<P CLASS="Level1IX">
<A NAME="pgfId-344805"></A>view</P>
<P CLASS="Level2IX">
<A NAME="pgfId-344806"></A>project, <EM CLASS="MyCharTag">
<A HREF="dbaseAPI.html#marker-1012029" CLASS="Index">33</A></EM>
</P>
<P CLASS="Level2IX">
<A NAME="pgfId-344808"></A>specifying when table opened, <EM CLASS="MyCharTag">
<A HREF="dbaseAPI.html#marker-1012035" CLASS="Index">34</A></EM>
</P>
<P CLASS="Level1IX">
<A NAME="pgfId-344810"></A>views</P>
<P CLASS="Level2IX">
<A NAME="pgfId-344811"></A>defined, <EM CLASS="MyCharTag">
<A HREF="dbaseAPI.html#marker-1010407" CLASS="Index">32</A></EM>
</P>
<HR ALIGN="center">
<TABLE CLASS="TABLE" WIDTH="100" BORDER="0" ALIGN="center" CELLPADDING="1">
<TR>
<TH COLSPAN="3" ALIGN="center">
<P CLASS="Gotos">
</P>
</TH></TR>
<TR><TD ALIGN="center">
<P CLASS="Gotos"><A HREF="index_pr.html">Contents</A>
</P></TD>
<TD ALIGN="center">
<P CLASS="Gotos"><A HREF="interappcomm.html">Previous</A></P></TD>
</TR></TABLE>
</BODY>
</HTML>
