<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<META NAME="GENERATOR" CONTENT="Adobe FrameMaker 5.5/HTML Export Filter">
<LINK REL="STYLESHEET" HREF="../cygnus.css" CHARSET="ISO-8859-1" TYPE="text/css">
<TITLE>Red Hat Source-Navigator Programmer's Reference Guide</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<DIV>
<TABLE CLASS="TABLE" WIDTH="100" BORDER="0" ALIGN="center" CELLPADDING="1">
<TR>
<TH COLSPAN="3" ALIGN="center">
<P CLASS="Gotos">
</P>
</TH></TR>
<TR><TD ALIGN="center">
<P CLASS="Gotos"><A HREF="index_pr.html">Contents</A>
</P></TD>
</TR></TABLE><HR ALIGN="center">
</DIV>
<P CLASS="Body"><A NAME="pgfId-1041860"></A>
<P CLASS="Body"><A NAME="pgfId-1041861"></A>
<P CLASS="Body"><A NAME="pgfId-1041862"></A>
<P CLASS="Body"><A NAME="pgfId-1041863"></A>
<P CLASS="Body"><A NAME="pgfId-1041864"></A>
<P CLASS="Body"><A NAME="pgfId-1041865"></A>
<P CLASS="Body"><A NAME="pgfId-1041866"></A>
<P CLASS="Body"><A NAME="pgfId-1041870"></A>
<DIV>
<IMG SRC="titlepg-1.gif">
</DIV>
<P CLASS="Body">
<A NAME="pgfId-1041871"></A>
<P CLASS="Body">
<A NAME="pgfId-1041872"></A>
<P CLASS="Body">
<A NAME="pgfId-1041873"></A>
<P CLASS="Body">
<A NAME="pgfId-1041874"></A>
<P CLASS="Body">
<A NAME="pgfId-1041875"></A>
<P CLASS="Body">
<A NAME="pgfId-1041876"></A>
<P CLASS="Body">
<A NAME="pgfId-1041877"></A>
<P CLASS="Body">
<A NAME="pgfId-1041878"></A>
<P CLASS="Body">
<A NAME="pgfId-1041879"></A>
<P CLASS="Body">
<A NAME="pgfId-1041880"></A>
<H1 CLASS="TitleBook">
<A NAME="pgfId-1041884"></A>Red Hat Source-Navigator<SUP>TM</SUP> Programmer's 
Reference Guide</H1>
<HR>
<P CLASS="Body">
<A NAME="pgfId-1051647"></A>
<P CLASS="Body">
<A NAME="pgfId-1041581"></A>
<P CLASS="Body">
<A NAME="pgfId-1051655"></A>
<P CLASS="CopyrightText">
<A NAME="pgfId-1041938"></A>
<P CLASS="CopyrightText">
<A NAME="pgfId-1051658"></A>Copyright &#0169; 1997-2000 by Red Hat<SUP>&#0174;</SUP>, Inc. All rights reserved.</P>
<P CLASS="CopyrightText">
<A NAME="pgfId-1041910"></A>Red Hat<SUP>&#0174;</SUP>, Cygnus<SUP>&#0174;</SUP>, 
Source-Navigator<SUP>TM</SUP>, Insight<SUP>TM</SUP>, the Red Hat Shadow Man logo, 
and the Cygnus logo are trademarks of Red Hat, Inc.</P>
<P CLASS="CopyrightText">
<A NAME="pgfId-1051568"></A>Linux<SUP>&#0174;</SUP> is a registered trademark of 
Linux Torvalds.</P>
<P CLASS="CopyrightText">
<A NAME="pgfId-1051569"></A>Intel<SUP>&#0174;</SUP>, Pentium<SUP>&#0174;</SUP>, 
and Pentium II<SUP>&#0174;</SUP>
 are registered trademarks of Intel Corporation.</P>
<P CLASS="CopyrightText">
<A NAME="pgfId-1051570"></A>Motorola<SUP>&#0174;</SUP>
 is a registered trademark of Motorola, Inc.</P>
<P CLASS="CopyrightText">
<A NAME="pgfId-1051571"></A>PowerPC<SUP>&#0174;</SUP>
 is a registered trademark of IBM<SUP>&#0174;</SUP> Corporation, and is used by Motorola, Inc., under license from IBM Corporation.</P>
<P CLASS="CopyrightText">
<A NAME="pgfId-1051572"></A>Java<SUP>&#0174;</SUP> is a registered trademark 
of Sun<SUP>&#0174;</SUP> Microsystems, Inc.</P>
<P CLASS="CopyrightText">
<A NAME="pgfId-1051573"></A>AT&#038;T<SUP>&#0174;</SUP>
 is a registered trademark of AT&#038;T, Inc.</P>
<P CLASS="CopyrightText">
<A NAME="pgfId-1051574"></A>UNIX<SUP>&#0174;</SUP> is a registered trademark of The Open Group.</P>
<P CLASS="CopyrightText">
<A NAME="pgfId-1051575"></A>All other brand and product names, trademarks, 
and copyrights are the property of their respective owners.</P>
<P CLASS="CopyrightText">
<A NAME="pgfId-1051576"></A>Permission is granted to make and distribute 
verbatim copies of this documentation, provided the copyright notice and 
this permission notice are preserved on all copies.</P>
<P CLASS="CopyrightText">
<A NAME="pgfId-1051577"></A>Permission is granted to copy and distribute modified versions of this documentation under the conditions for verbatim copying, provided also that the entire resulting derived work is distributed under the terms of a permission notice identical to this one.</P>
<P CLASS="CopyrightText">
<A NAME="pgfId-1051584"></A>Permission is granted to copy and distribute translations of this documentation into another language, under the above conditions identical to this one.</P>
<P CLASS="CopyrightText">
<A NAME="pgfId-1051585"></A>While every precaution has been taken in the preparation of this documentation, the publisher assumes no responsibility for errors or omissions, or the damages resulting from the use of the information within the documentation.</P>
<P CLASS="CopyrightText">
<A NAME="pgfId-1041914"></A>Certain portions of this product are copyrighted as follows:</P>
<P CLASS="CopyrightText">
<A NAME="pgfId-1041915"></A>Copyright &#0169; 1987-1994 The Regents of the University of California.</P>
<P CLASS="CopyrightText">
<A NAME="pgfId-1041916"></A>Copyright &#0169; 1993-1996 Lucent<SUP>&#0174;</SUP> Technologies.</P>
<P CLASS="CopyrightText">
<A NAME="pgfId-1041917"></A>Copyright &#0169; 1994-1998 Sun Microsystems, Inc.</P>
<P CLASS="CopyrightText">
<A NAME="pgfId-1041918"></A>Copyright &#0169; 1998-1999 Scriptics<SUP>&#0174;</SUP> Corporation.</P>
<P CLASS="CopyrightText">
<A NAME="pgfId-1041919"></A>Permission is hereby granted, without written agreement and without license or royalty fees, to use, copy, modify, and distribute this software and its documentation for any purpose, provided that the above copyright notice and the following two paragraphs appear in all copies of this software. IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE PROVIDED HEREUNDER IS ON AN &quot;AS IS&quot; BASIS, AND THE UNIVERSITY OF CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS</P>
<P CLASS="CopyrightText">
<A NAME="pgfId-1041920"></A>Certain portions of this product are copyrighted as follows:</P>
<P CLASS="CopyrightText">
<A NAME="pgfId-1041921"></A>Copyright &#0169; 1993   AT&#038;T Bell<SUP>&#0174;</SUP> Laboratories</P>
<P CLASS="CopyrightText">
<A NAME="pgfId-1041922"></A>Permission to use, copy, modify, and distribute this software and its documentation for any purpose and without fee is hereby granted, provided that the above copyright notice appear in all copies and that both that the copyright notice and warranty disclaimer appear in supporting documentation, and that the names of AT&#038;T Bell Laboratories any of their entities not be used in advertising or publicity pertaining to distribution of the software without specific, written prior permission. AT&#038;T disclaims all warranties with regard to this software, including all implied warranties of merchantability and fitness. In no event shall AT&#038;T be liable for any special, indirect or consequential damages or any damages whatsoever resulting from loss of use, data or profits, whether in an action of contract, negligence or other tortuous action, arising out of or in connection with the use or performance of this software.</P>
<P CLASS="CopyrightText">
<A NAME="pgfId-1041923"></A>RCS is copyrighted by Walter Tichy and Paul Eggert. Distributed under license by the Free Software Foundation, Inc.</P>
<P CLASS="CopyrightText">
<A NAME="pgfId-1041924"></A>CVS is copyrighted by Signum Support AB and distributed under &quot;GNU General Public License.&quot;</P>
<HR>
<P CLASS="CopyrightText">
<H1 CLASS="Heading1">How to Contact Red Hat</H1>
<P CLASS="Body">
<SPAN CLASS="Bold">Red Hat Corporate Headquarters</SPAN>
<P CLASS="BodyHang1">2600 Meridian Parkway<BR>
Durham, NC 27713 USA<BR>
Telephone (toll free): +1 888 REDHAT 1<BR>
Telephone (main line): +1 919 547 0012<BR>
FAX: +1 919 547 0024<BR>
Website: <A HREF="http://www.redhat.com">http://www.redhat.com</A></P>
<P CLASS="Body"><A NAME="pgfId-1041929"></A>Part #: 300-400-1010021-05</P>
<HR ALIGN="center">
<TABLE CLASS="TABLE" WIDTH="100" BORDER="0" ALIGN="center" CELLPADDING="1">
<TR>
<TH COLSPAN="3" ALIGN="center">
<P CLASS="Gotos">
</P>
</TH></TR>
<TR><TD ALIGN="center">
<P CLASS="Gotos"><A HREF="index_pr.html">Contents</A>
</P></TD>
</TR></TABLE>
</BODY>
</HTML>
